ProjectAssessed=/EPB/CustomerDevelopment/Audi/PPE/project.pj
 01_Requirements/project.pj (DEVELOPER_AUDI_PPE_B) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_AUDI_PPE_B) variant-subproject  
 03_Integration/project.pj (1.24.1.2.1.11) build-subproject 1.24.1.2.1.11 
 04_Construction/project.pj (DEVELOPER_AUDI_PPE_B) variant-subproject  
 05_Test/project.pj (DEVELOPER_AUDI_PPE_B) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_AUDI_PPE_B) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_AUDI_PPE_B) variant-subproject  
 Tools/project.pj (1.25.3.14) build-subproject 1.25.3.14 
