ProjectAssessed=/EPB/CustomerDevelopment/Audi/MSS/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj subproject  
 03_Integration/project.pj subproject  
 04_Construction/project.pj subproject  
 05_Test/project.pj subproject  
 BLUp/project.pj (1.3) build-subproject 1.3 
 Bootloader/project.pj (1.3) build-subproject 1.3 
 FSMC/project.pj (1.2.1.21) shared-build-subproject 1.2.1.21 
 ParameterSet/project.pj subproject  
 S12x/project.pj subproject  
 Tools/project.pj subproject  
