ProjectAssessed=/EPB/CustomerDevelopment/Audi/CBEV/project.pj
 01_Requirements/project.pj (AUDI_CBEV_B) variant-subproject  
 02_Architecture_Design/project.pj (AUDI_CBEV_B) variant-subproject  
 03_Integration/project.pj (AUDI_CBEV_B) variant-subproject  
 04_Construction/project.pj (AUDI_CBEV_B) variant-subproject  
 05_Test/project.pj (AUDI_CBEV_B) variant-subproject  
 PBC_APPL/project.pj (AUDI_CBEV_B) variant-subproject  
 PBC_PARA/project.pj (AUDI_CBEV_B) variant-subproject  
 Tools/project.pj (1.21.2.6) build-subproject 1.21.2.6 
