ProjectAssessed=/EPB/CustomerDevelopment/Bentley/BY83X/project.pj
 01_Requirements/project.pj (Bentley_BY83X_A) variant-subproject  
 02_Architecture_Design/project.pj (Bentley_BY83X_A) variant-subproject  
 03_Integration/project.pj (Bentley_BY83X_A) variant-subproject  
 05_Test/project.pj (Bentley_BY83X_A) variant-subproject  
 BLUp/project.pj (1.5) build-subproject 1.5 
 Bootloader/project.pj (1.13) build-subproject 1.13 
 FSMC/project.pj (1.2.1.21) shared-build-subproject 1.2.1.21 
 ParameterSet/project.pj (Bentley_BY83X) variant-subproject  
 S12x/project.pj (Bentley_BY83X_A) variant-subproject  
 Tools/project.pj (1.17) build-subproject 1.17 
