ProjectAssessed=/BRK/Customer/BJEV/C71KB/EPB/project.pj
 01_Requirements/project.pj (DEVELOPER_BJEV_C71KB_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_BJEV_C71KB_A) variant-subproject  
 03_Integration/project.pj (1.25.2.5) build-subproject 1.25.2.5 
 04_Construction/project.pj (DEVELOPER_BJEV_C71KB_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_BJEV_C71KB_A) variant-subproject  
 HSB_APPL/project.pj (DEVELOPER_BJEV_C71KB_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_BJEV_C71KB_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_BJEV_C71KB_A) variant-subproject  
 SSM_PB_APPL/project.pj (DEVELOPER_BJEV_C71KB_A) variant-subproject  
 SSM_PB_PARA/project.pj (DEVELOPER_BJEV_C71KB_A) variant-subproject  
 Tools/project.pj (1.26.2.2) build-subproject 1.26.2.2 
