ProjectAssessed=/EPB/CustomerDevelopment/BMW/E89/project.pj
 01_From_Customer/project.pj subproject  
 02_Project_Management/project.pj subproject  
 03_Configuration_Management/project.pj subproject  
 04_Quality_Assurance/project.pj subproject  
 05_Supplier_Management/project.pj subproject  
 06_System/project.pj subproject  
 07_Software/project.pj subproject  
 08_ECU/project.pj subproject  
 09_Actuator/project.pj subproject  
 11_Methods/project.pj subproject  
 12_Customer_Analysis/project.pj subproject  
 01_From_Customer/project.pj subproject  
 02_Project_Management/project.pj subproject  
 03_Configuration_Management/project.pj subproject  
 04_Quality_Assurance/project.pj subproject  
 05_Supplier_Management/project.pj subproject  
 06_System/project.pj subproject  
 07_Software/project.pj subproject  
 08_ECU/project.pj subproject  
 09_Actuator/project.pj subproject  
 11_Methods/project.pj subproject  
 12_Customer_Analysis/project.pj subproject  
