ProjectAssessed=/EPB/CustomerDevelopment/BMW/Core/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj (1.27) build-subproject 1.27 
 03_Config/project.pj subproject  
 05_Integration/project.pj subproject  
 06_Binaries/project.pj subproject  
 blu/project.pj (1.25) build-subproject 1.25 
 core/project.pj (1.19) build-subproject 1.19 
 FSMC/project.pj (1.3.2.31) shared-build-subproject 1.3.2.31 
 S12X/project.pj subproject  
 Tools/project.pj (1.33) build-subproject 1.33 
