ProjectAssessed=/EPB/CustomerDevelopment/BMW/FAAR_WE/project.pj
 01_Requirements/project.pj (DEVELOPER_BMW_SP2021_FAAR_WE_KT_B) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_BMW_SP2021_FAAR_WE_KT_B) variant-subproject  
 03_Integration/project.pj (1.21.20.1.1.2) build-subproject 1.21.20.1.1.2 
 04_Construction/project.pj (DEVELOPER_BMW_SP2021_FAAR_WE_KT_B) variant-subproject  
 05_Test/project.pj (DEVELOPER_BMW_SP2021_FAAR_WE_KT_B) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_BMW_SP2021_FAAR_WE_KT_B) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_BMW_SP2021_FAAR_WE_KT_B) variant-subproject  
 Tools/project.pj (1.23.1.18) build-subproject 1.23.1.18 
