ProjectAssessed=/EPB/CustomerDevelopment/BMW/35up_PBC_pLockEliminationDemonstrator/project.pj
 01_Requirements/project.pj (DEMO_PLE_A) variant-subproject  
 02_Architecture_Design/project.pj (DEMO_PLE_A) variant-subproject  
 03_Integration/project.pj (DEMO_PLE_A) variant-subproject  
 04_Construction/project.pj (DEMO_PLE_A) variant-subproject  
 05_Test/project.pj (DEMO_PLE_A) variant-subproject  
 HSB_APPL/project.pj (DEMO_PLE_A) variant-subproject  
 PBC_APPL/project.pj (DEMO_PLE_A) variant-subproject  
 PBC_PARA/project.pj (DEMO_PLE_A) variant-subproject  
 SSM_PB_APPL/project.pj (DEMO_PLE_A) variant-subproject  
 SSM_PB_PARA/project.pj (DEMO_PLE_A) variant-subproject  
 Tools/project.pj (1.13) build-subproject 1.13 
