ProjectAssessed=/EPB/CustomerDevelopment/Bugatti/BG844/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj subproject  
 03_Integration/project.pj subproject  
 04_Construction/project.pj subproject  
 05_Test/project.pj subproject  
 BLUp/project.pj (1.2) build-subproject 1.2 
 Bootloader/project.pj (1.2) build-subproject 1.2 
 FSMC/project.pj (1.5) build-subproject 1.5 
 ParameterSet/project.pj (1.9) build-subproject 1.9 
 S12x/project.pj subproject  
 Tools/project.pj (1.6) build-subproject 1.6 
