ProjectAssessed=/EPB/CustomerDevelopment/Chana/S301MCA/project.pj
 01_Requirements/project.pj (DEVELOPER_CHANA_S301MCA_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_CHANA_S301MCA_A) variant-subproject  
 03_Integration/project.pj (1.19.6.11.1.2) build-subproject 1.19.6.11.1.2 
 04_Construction/project.pj (DEVELOPER_CHANA_S301MCA_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_CHANA_S301MCA_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_CHANA_S301MCA_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_CHANA_S301MCA_A) variant-subproject  
 Tools/project.pj (1.21.6.5.1.2) build-subproject 1.21.6.5.1.2 
