ProjectAssessed=/EPB/CustomerDevelopment/Chana/S302/project.pj
 01_Requirements/project.pj (CHANA_S302_A) variant-subproject  
 02_Architecture_Design/project.pj (CHANA_S302_A) variant-subproject  
 03_Integration/project.pj (CHANA_S302_A) variant-subproject  
 04_Construction/project.pj (CHANA_S302_A) variant-subproject  
 05_Test/project.pj (CHANA_S302_A) variant-subproject  
 PBC_APPL/project.pj (CHANA_S302_A) variant-subproject  
 PBC_PARA/project.pj (CHANA_S302_A) variant-subproject  
 Tools/project.pj (1.14.6.3) build-subproject 1.14.6.3 
