ProjectAssessed=/EPB/CustomerDevelopment/Chana/S311/project.pj
 01_Requirements/project.pj (1.20) build-subproject 1.20 
 02_Architecture_Design/project.pj (1.20) build-subproject 1.20 
 03_Integration/project.pj (1.21) build-subproject 1.21 
 04_Construction/project.pj (1.20) build-subproject 1.20 
 05_Test/project.pj (1.20) build-subproject 1.20 
 HSB_APPL/project.pj (1.17) build-subproject 1.17 
 PBC_APPL/project.pj (1.18) build-subproject 1.18 
 PBC_PARA/project.pj (1.17) build-subproject 1.17 
 SSM_PB_APPL/project.pj (1.17) build-subproject 1.17 
 SSM_PB_PARA/project.pj (1.17) build-subproject 1.17 
 Tools/project.pj (1.22) build-subproject 1.22 
