ProjectAssessed=/EPB/CustomerDevelopment/Chrysler/K8/project.pj
 01_Requirements/project.pj (Chysler_K8_B) variant-subproject  
 02_Architecture_Design/project.pj (Chysler_K8_B) variant-subproject  
 03_Integration/project.pj (Chysler_K8_B) variant-subproject  
 04_Construction/project.pj (Chysler_K8_B) variant-subproject  
 04_Test/project.pj (Chysler_K8_B) variant-subproject  
 05_Test/project.pj (Chysler_K8_B) variant-subproject  
 Bootloader/project.pj (1.7) build-subproject 1.7 
 BootloaderUpdater/project.pj (1.18.4.9) shared-build-subproject 1.18.4.9 
 FSMC/project.pj (1.9.1.5) shared-build-subproject 1.9.1.5 
 ParameterSet/project.pj (1.24) build-subproject 1.24 
 S12x/project.pj (Chrysler_K8_B) variant-subproject  
 Tools/project.pj (1.13.1.2.2.2) build-subproject 1.13.1.2.2.2 
