ProjectAssessed=/EPB/CustomerDevelopment/Chrysler/DT/project.pj
 01_Requirements/project.pj (Chrysler_DT_B) variant-subproject  
 02_Architecture_Design/project.pj (Chrysler_DT_B) variant-subproject  
 03_Integration/project.pj (Chrysler_DT_B) variant-subproject  
 04_Construction/project.pj (Chrysler_DT_B) variant-subproject  
 05_Test/project.pj (Chrysler_DT_B) variant-subproject  
 PBC_APPL/project.pj (Chrysler_DT_B) variant-subproject  
 PBC_PARA/project.pj (Chrysler_DT_B) variant-subproject  
 Tools/project.pj (1.12.1.6) build-subproject 1.12.1.6 
