ProjectAssessed=/EPB/CustomerDevelopment/Chrysler/MP551/project.pj
 01_Requirements/project.pj (Chrysler_MP551_B) variant-subproject  
 02_Architecture_Design/project.pj (Chrysler_MP551_B) variant-subproject  
 03_Integration/project.pj (Chrysler_MP551_B) variant-subproject  
 04_Construction/project.pj (Chrysler_MP551_B) variant-subproject  
 05_Test/project.pj (Chrysler_MP551_B) variant-subproject  
 PBC_APPL/project.pj (Chrysler_MP551_B) variant-subproject  
 PBC_PARA/project.pj (Chrysler_MP551_B) variant-subproject  
 Tools/project.pj (1.12.1.5) build-subproject 1.12.1.5 
