ProjectAssessed=/EPB/CustomerDevelopment/Chrysler/WL/project.pj
 01_Requirements/project.pj (DEVELOPER_CHRYSLER_WL_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_CHRYSLER_WL_A) variant-subproject  
 03_Integration/project.pj (CHRYSLER_WL_A) variant-subproject  
 04_Construction/project.pj (DEVELOPER_CHRYSLER_WL_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_CHRYSLER_WL_A) variant-subproject  
 HSB_APPL/project.pj (DEVELOPER_CHRYSLER_WL_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_CHRYSLER_WL_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_CHRYSLER_WL_A) variant-subproject  
 SSM_PB_APPL/project.pj (DEVELOPER_CHRYSLER_WL_A) variant-subproject  
 SSM_PB_PARA/project.pj (DEVELOPER_CHRYSLER_WL_A) variant-subproject  
 Tools/project.pj (1.22.9.8) build-subproject 1.22.9.8 
