ProjectAssessed=/EPB/CustomerDevelopment/Chrysler/KL/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj subproject  
 03_Integration/project.pj subproject  
 04_Construction/project.pj subproject  
 04_Test/project.pj subproject  
 05_Test/project.pj subproject  
 Bootloader/project.pj (1.7) build-subproject 1.7 
 BootloaderUpdater/project.pj (1.18.4.9) shared-build-subproject 1.18.4.9 
 FSMC/project.pj (1.9.1.5) shared-build-subproject 1.9.1.5 
 ParameterSet/project.pj subproject  
 S12x/project.pj subproject  
 Tools/project.pj (1.16) build-subproject 1.16 
