ProjectAssessed=/EPB/CustomerDevelopment/Daimler/BR167/project.pj
 01_Requirements/project.pj (DEVELOPER_DAIMLER_BR167_D) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_DAIMLER_BR167_D) variant-subproject  
 03_Integration/project.pj (1.36.3.2) build-subproject 1.36.3.2 
 04_Construction/project.pj (DEVELOPER_DAIMLER_BR167_D) variant-subproject  
 05_Test/project.pj (DEVELOPER_DAIMLER_BR167_D) variant-subproject  
 HSB_APPL/project.pj (DEVELOPER_DAIMLER_BR167_D) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_DAIMLER_BR167_D) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_DAIMLER_BR167_D) variant-subproject  
 SSM_PB_APPL/project.pj (DEVELOPER_DAIMLER_BR167_D) variant-subproject  
 SSM_PB_PARA/project.pj (DEVELOPER_DAIMLER_BR167_D) variant-subproject  
 Tools/project.pj (1.34.1.2) build-subproject 1.34.1.2 
