ProjectAssessed=/EPB/CustomerDevelopment/DFSK/F517/project.pj
 01_Requirements/project.pj (DFSK_F517_B) variant-subproject  
 02_Architecture_Design/project.pj (DFSK_F517_B) variant-subproject  
 03_Integration/project.pj (DFSK_F517_B) variant-subproject  
 04_Construction/project.pj (DFSK_F517_B) variant-subproject  
 05_Test/project.pj (DFSK_F517_B) variant-subproject  
 FSMC_APPL/project.pj (DFSK_F517_B) variant-subproject  
 FSMC_Blup/project.pj (1.3) build-subproject 1.3 
 FSMC_BOOT/project.pj (1.5) build-subproject 1.5 
 FSMC_DrvFlash/project.pj (1.5) build-subproject 1.5 
 MMC_APPL/project.pj (DFSK_F517_B) variant-subproject  
 MMC_BLUP/project.pj (1.6) build-subproject 1.6 
 MMC_BOOT/project.pj (DFSK_F517_Vector_CoreBootloader) variant-subproject  
 MMC_DrvFlash/project.pj (1.10) build-subproject 1.10 
 MMC_PARA/project.pj (DFSK_F517_B) variant-subproject  
 Tools/project.pj (1.17.1.3) build-subproject 1.17.1.3 
