ProjectAssessed=/EPB/CustomerDevelopment/Dongfeng/C65/project.pj
 01_Requirements/project.pj (DEVELOPER_Dongfeng_C65_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Dongfeng_C65_A) variant-subproject  
 03_Integration/project.pj (1.29.5.5.1.2) build-subproject 1.29.5.5.1.2 
 04_Construction/project.pj (DEVELOPER_Dongfeng_C65_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_Dongfeng_C65_A) variant-subproject  
 HSB_APPL/project.pj (DEVELOPER_Dongfeng_C65_A) variant-subproject  
 SSM_PB_APPL/project.pj (DEVELOPER_Dongfeng_C65_A) variant-subproject  
 SSM_PB_PARA/project.pj (DEVELOPER_Dongfeng_C65_A) variant-subproject  
 Tools/project.pj (1.28.4.7.1.2) build-subproject 1.28.4.7.1.2 
