ProjectAssessed=/EPB/CustomerDevelopment/eGO/eGO_Mover/project.pj
 01_Requirements/project.pj (EGO_MOVER_A) variant-subproject  
 02_Architecture_Design/project.pj (EGO_MOVER_A) variant-subproject  
 03_Integration/project.pj (EGO_MOVER_A) variant-subproject  
 04_Construction/project.pj (EGO_MOVER_A) variant-subproject  
 05_Test/project.pj (EGO_MOVER_A) variant-subproject  
 HSB_APPL/project.pj (1.18.2.2) build-subproject 1.18.2.2 
 PBC_APPL/project.pj (EGO_MOVER_A) variant-subproject  
 PBC_PARA/project.pj (EGO_MOVER_A) variant-subproject  
 SSM_PB_APPL/project.pj (EGO_MOVER_A) variant-subproject  
 SSM_PB_PARA/project.pj (EGO_MOVER_A) variant-subproject  
 Tools/project.pj (1.23.2.2) build-subproject 1.23.2.2 
