ProjectAssessed=/EPB/CustomerDevelopment/FCA/596/project.pj
 01_Requirements/project.pj (DEVELOPER_FCA_596_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_FCA_596_A) variant-subproject  
 03_Integration/project.pj (1.11.1.9.1.2.1.3) build-subproject 1.11.1.9.1.2.1.3 
 04_Construction/project.pj (DEVELOPER_FCA_596_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_FCA_596_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_FCA_596_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_FCA_596_A) variant-subproject  
 Tools/project.pj (1.12.1.5.1.2.1.3) build-subproject 1.12.1.5.1.2.1.3 
