ProjectAssessed=/EPB/CustomerDevelopment/FCA/K8_MCA/project.pj
 01_Requirements/project.pj (DEVELOPER_FCA_K8_MCA_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_FCA_K8_MCA_A) variant-subproject  
 03_Integration/project.pj (1.38.3.2) build-subproject 1.38.3.2 
 04_Construction/project.pj (DEVELOPER_FCA_K8_MCA_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_FCA_K8_MCA_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_FCA_K8_MCA_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_FCA_K8_MCA_A) variant-subproject  
 Tools/project.pj (1.41.1.2) build-subproject 1.41.1.2 
