ProjectAssessed=/EPB/CustomerDevelopment/Fiat/ProMaster_BEV_MY2023i-24i/project.pj
 01_Requirements/project.pj (DEVELOPER_Fiat_ProMaster_BEV_MY2023i_24i_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Fiat_ProMaster_BEV_MY2023i_24i_A) variant-subproject  
 03_Integration/project.pj (INTEG_Fiat_ProMaster_BEV_MY2023i_24i_A) variant-subproject  
 04_Construction/project.pj (DEVELOPER_Fiat_ProMaster_BEV_MY2023i_24i_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_Fiat_ProMaster_BEV_MY2023i_24i_A) variant-subproject  
 HSB_APPL/project.pj (DEVELOPER_Fiat_ProMaster_BEV_MY2023i_24i_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Fiat_ProMaster_BEV_MY2023i_24i_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Fiat_ProMaster_BEV_MY2023i_24i_A) variant-subproject  
 SSM_PB_APPL/project.pj (DEVELOPER_Fiat_ProMaster_BEV_MY2023i_24i_A) variant-subproject  
 SSM_PB_PARA/project.pj (DEVELOPER_Fiat_ProMaster_BEV_MY2023i_24i_A) variant-subproject  
 Tools/project.pj (INTEG_Fiat_ProMaster_BEV_MY2023i_24i_A) variant-subproject  
