ProjectAssessed=/EPB/CustomerDevelopment/Ford/P552H/project.pj
 01_Requirements/project.pj (Ford_P552H_B) variant-subproject  
 02_Architecture_Design/project.pj (Ford_P552H_B) variant-subproject  
 03_Integration/project.pj (Ford_P552H_B) variant-subproject  
 04_Construction/project.pj (Ford_P552H_B) variant-subproject  
 05_Test/project.pj (Ford_P552H_B) variant-subproject  
 PBC_APPL/project.pj (Ford_P552H_B) variant-subproject  
 PBC_PARA/project.pj (Ford_P552H_B) variant-subproject  
 Tools/project.pj (1.12.7.3) build-subproject 1.12.7.3 
