ProjectAssessed=/EPB/CustomerDevelopment/Ford/P702_MY24/project.pj
 01_Requirements/project.pj (DEVELOPER_Ford_P702_MY24_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Ford_P702_MY24_A) variant-subproject  
 03_Integration/project.pj (1.19.14.10.1.8.1.4) build-subproject 1.19.14.10.1.8.1.4 
 04_Construction/project.pj (DEVELOPER_Ford_P702_MY24_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_Ford_P702_MY24_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Ford_P702_MY24_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Ford_P702_MY24_A) variant-subproject  
 Tools/project.pj (1.21.14.7.1.1.1.3) build-subproject 1.21.14.7.1.1.1.3 
