ProjectAssessed=/EPB/CustomerDevelopment/Ford/GE2_MY24/project.pj
 01_Requirements/project.pj (DEVELOPER_FORD_GE2_MY24_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_FORD_GE2_MY24_A) variant-subproject  
 03_Integration/project.pj (1.38.4.6) build-subproject 1.38.4.6 
 04_Construction/project.pj (DEVELOPER_FORD_GE2_MY24_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_FORD_GE2_MY24_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_FORD_GE2_MY24_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_FORD_GE2_MY24_A) variant-subproject  
 Tools/project.pj (1.41.2.10) build-subproject 1.41.2.10 
