ProjectAssessed=/EPB/CustomerDevelopment/Ford/P708-eDIH/project.pj
 01_Requirements/project.pj (DEVELOPER_FORD_P708_EDIH_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_FORD_P708_EDIH_A) variant-subproject  
 03_Integration/project.pj (1.38.2.2) build-subproject 1.38.2.2 
 04_Construction/project.pj (DEVELOPER_FORD_P708_EDIH_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_FORD_P708_EDIH_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_FORD_P708_EDIH_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_FORD_P708_EDIH_A) variant-subproject  
 Tools/project.pj (1.34.2.2) build-subproject 1.34.2.2 
