ProjectAssessed=/EPB/CustomerDevelopment/Ford/P702/project.pj
 01_Requirements/project.pj (DEVELOPER_Ford_P702_S04_B) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Ford_P702_S04_B) variant-subproject  
 03_Integration/project.pj (1.19.14.11.1.1) build-subproject 1.19.14.11.1.1 
 04_Construction/project.pj (DEVELOPER_Ford_P702_S04_B) variant-subproject  
 05_Test/project.pj (DEVELOPER_Ford_P702_S04_B) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Ford_P702_S04_B) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Ford_P702_S04_B) variant-subproject  
 Tools/project.pj (1.21.14.7) build-subproject 1.21.14.7 
