ProjectAssessed=/EPB/CustomerDevelopment/Ford/S650/project.pj
 01_Requirements/project.pj (DEVELOPER_Ford_S650_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Ford_S650_A) variant-subproject  
 03_Integration/project.pj (1.19.9.11.1.2) build-subproject 1.19.9.11.1.2 
 04_Construction/project.pj (DEVELOPER_Ford_S650_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_Ford_S650_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Ford_S650_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Ford_S650_A) variant-subproject  
 Tools/project.pj (1.21.9.7.1.2) build-subproject 1.21.9.7.1.2 
