ProjectAssessed=/EPB/CustomerDevelopment/Ford/U55x_MY22/project.pj
 01_Requirements/project.pj (DEVELOPER_Ford_U55x_MY22_B) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Ford_U55x_MY22_B) variant-subproject  
 03_Integration/project.pj (1.19.14.10.1.2) build-subproject 1.19.14.10.1.2 
 04_Construction/project.pj (DEVELOPER_Ford_U55x_MY22_B) variant-subproject  
 05_Test/project.pj (DEVELOPER_Ford_U55x_MY22_B) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Ford_U55x_MY22_B) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Ford_U55x_MY22_B) variant-subproject  
 Tools/project.pj (1.21.14.7.1.1) build-subproject 1.21.14.7.1.1 
