ProjectAssessed=/EPB/CustomerDevelopment/Foton/S7xxx/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj subproject  
 03_Integration/project.pj subproject  
 04_Construction/project.pj subproject  
 04_Test/project.pj subproject  
 05_Test/project.pj subproject  
 Bootloader/project.pj (1.3.1.5.1.3.2.7) shared-build-subproject 1.3.1.5.1.3.2.7 
 BootloaderUpdater/project.pj (1.18.1.3.2.6) shared-build-subproject 1.18.1.3.2.6 
 FSMC/project.pj (1.10.2.3) shared-build-subproject 1.10.2.3 
 ParameterSet/project.pj subproject  
 S12x/project.pj subproject  
 Tools/project.pj (1.7) build-subproject 1.7 
