ProjectAssessed=/EPB/CustomerDevelopment/GAC/AXX/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj subproject  
 03_Integration/project.pj subproject  
 04_Construction/project.pj subproject  
 05_Test/project.pj subproject  
 Bootloader/project.pj (GAC_AXX_A) shared-variant-subproject  
 BootloaderUpdater/project.pj (1.18.1.3.4.7) shared-build-subproject 1.18.1.3.4.7 
 FSMC/project.pj (1.10.4.2) shared-build-subproject 1.10.4.2 
 ParameterSet/project.pj (1.8) build-subproject 1.8 
 S12x/project.pj subproject  
 Tools/project.pj (1.7) build-subproject 1.7 
