ProjectAssessed=/EPB/CustomerDevelopment/GAC/A11/project.pj
 01_Requirements/project.pj (DEVELOPER_GAC_A11_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_GAC_A11_A) variant-subproject  
 03_Integration/project.pj (1.19.8.10.1.2) build-subproject 1.19.8.10.1.2 
 04_Construction/project.pj (DEVELOPER_GAC_A11_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_GAC_A11_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_GAC_A11_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_GAC_A11_A) variant-subproject  
 Tools/project.pj (1.21.8.3.1.2) build-subproject 1.21.8.3.1.2 
