ProjectAssessed=/EPB/CustomerDevelopment/GAC/A88/project.pj
 01_Requirements/project.pj (DEVELOPER_GAC_A88_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_GAC_A88_A) variant-subproject  
 03_Integration/project.pj (1.29.4.11.1.2) build-subproject 1.29.4.11.1.2 
 04_Construction/project.pj (DEVELOPER_GAC_A88_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_GAC_A88_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_GAC_A88_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_GAC_A88_A) variant-subproject  
 Tools/project.pj (1.28.3.3.1.3) build-subproject 1.28.3.3.1.3 
