ProjectAssessed=/EPB/CustomerDevelopment/GAC/A06/project.pj
 01_Requirements/project.pj (GAC_A06_A) variant-subproject  
 02_Architecture_Design/project.pj (GAC_A06_A) variant-subproject  
 03_Integration/project.pj (1.19.8.10) build-subproject 1.19.8.10 
 04_Construction/project.pj (GAC_A06_A) variant-subproject  
 05_Test/project.pj (GAC_A06_A) variant-subproject  
 PBC_APPL/project.pj (GAC_A06_A) variant-subproject  
 PBC_PARA/project.pj (GAC_A06_A) variant-subproject  
 Tools/project.pj (1.21.8.3) build-subproject 1.21.8.3 
