ProjectAssessed=/EPB/CustomerDevelopment/GAC/A60/project.pj
 01_Requirements/project.pj (DEVELOPER_GAC_A60_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_GAC_A60_A) variant-subproject  
 03_Integration/project.pj (GAC_A60_A) variant-subproject  
 04_Construction/project.pj (DEVELOPER_GAC_A60_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_GAC_A60_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_GAC_A60_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_GAC_A60_A) variant-subproject  
 Tools/project.pj (1.28.3.3) build-subproject 1.28.3.3 
