ProjectAssessed=/EPB/CustomerDevelopment/Geely/Lotus/project.pj
 01_Requirements/project.pj (DEVELOPER_Geely_Lotus_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Geely_Lotus_A) variant-subproject  
 03_Integration/project.pj (Geely_Lotus_A) variant-subproject  
 04_Construction/project.pj (DEVELOPER_Geely_Lotus_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_Geely_Lotus_A) variant-subproject  
 HSB_APPL/project.pj (DEVELOPER_Geely_Lotus_A) variant-subproject  
 SSM_PB_APPL/project.pj (DEVELOPER_Geely_Lotus_A) variant-subproject  
 SSM_PB_PARA/project.pj (DEVELOPER_Geely_Lotus_A) variant-subproject  
 Tools/project.pj (1.28.1.9) build-subproject 1.28.1.9 
