ProjectAssessed=/EPB/CustomerDevelopment/Geely/Lotus_Slave/project.pj
 01_Requirements/project.pj (DEVELOPER_Geely_Lotus_Slave_A) variant-subproject  
 02_Architecture_Design/project.pj (Geely_Lotus_Slave_A) variant-subproject  
 03_Integration/project.pj (1.2.3.9) build-subproject 1.2.3.9 
 04_Construction/project.pj (DEVELOPER_Geely_Lotus_Slave_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_Geely_Lotus_Slave_A) variant-subproject  
 HSB_APPL/project.pj (DEVELOPER_Geely_Lotus_Save_A) shared-variant-subproject  
 SSM_PB_SLAVE_APPL/project.pj (DEVELOPER_Geely_Lotus_Slave_A) variant-subproject  
 SSM_PB_SLAVE_PARA/project.pj (DEVELOPER_Geely_Lotus_Slave_A) variant-subproject  
 SSM_SLAVE/project.pj (DEVELOPER_Geely_Lotus_Slave_A) shared-variant-subproject  
 Tools/project.pj (1.28.1.10) shared-build-subproject 1.28.1.10 
