ProjectAssessed=/EPB/CustomerDevelopment/GM/C1xx/project.pj
 01_Requirements/project.pj (GM_C1xx_B) variant-subproject  
 02_Architecture_Design/project.pj (GM_C1xx_B) variant-subproject  
 03_Integration/project.pj (GM_C1xx_B) variant-subproject  
 04_Construction/project.pj (GM_C1xx_B) variant-subproject  
 05_Test/project.pj (GM_C1xx_B) variant-subproject  
 HSB_APPL/project.pj (GM_C1xx_B) variant-subproject  
 SSM_PB_APPL/project.pj (GM_C1xx_B) variant-subproject  
 SSM_PB_PARA/project.pj (GM_C1xx_B) variant-subproject  
 Tools/project.pj (GM_C1xx_A) variant-subproject  
