ProjectAssessed=/EPB/CustomerDevelopment/GM/D2ux/project.pj
 01_Requirements/project.pj (GM_D2ux_A) variant-subproject  
 02_Architecture_Design/project.pj (GM_D2ux_A) variant-subproject  
 03_Integration/project.pj (GM_D2ux_A) variant-subproject  
 04_Construction/project.pj (GM_D2ux_A) variant-subproject  
 05_Test/project.pj (GM_D2ux_A) variant-subproject  
 PBC_APPL/project.pj (GM_D2ux_A) variant-subproject  
 PBC_PARA/project.pj (GM_D2ux_A) variant-subproject  
 Tools/project.pj (1.6.1.12.1.6) build-subproject 1.6.1.12.1.6 
