ProjectAssessed=/EPB/CustomerDevelopment/GM/E2xx/project.pj
 01_Requirements/project.pj (DEVELOPER_GM_D2xx_MY24_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_GM_D2xx_MY24_A) variant-subproject  
 03_Integration/project.pj (1.21.20.1.2.4) build-subproject 1.21.20.1.2.4 
 04_Construction/project.pj (DEVELOPER_GM_D2xx_MY24_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_GM_D2xx_MY24_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_GM_D2xx_MY24_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_GM_D2xx_MY24_A) variant-subproject  
 Tools/project.pj (1.6.1.13.1.2) build-subproject 1.6.1.13.1.2 
