ProjectAssessed=/EPB/CustomerDevelopment/GM/G2KC/project.pj
 01_Requirements/project.pj (GM_G2KC_A) variant-subproject  
 02_Architecture_Design/project.pj (GM_G2KC_A) variant-subproject  
 03_Integration/project.pj (GM_G2KC_A) variant-subproject  
 04_Construction/project.pj (GM_G2KC_A) variant-subproject  
 05_Test/project.pj (GM_G2KC_A) variant-subproject  
 PBC_APPL/project.pj (GM_G2KC_A) variant-subproject  
 PBC_PARA/project.pj (GM_G2KC_A) variant-subproject  
 Tools/project.pj (1.14.3.3.1.2) build-subproject 1.14.3.3.1.2 
