ProjectAssessed=/EPB/CustomerDevelopment/GreatWall/CHK041/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj subproject  
 03_Integration/project.pj subproject  
 04_Construction/project.pj subproject  
 04_Test/project.pj subproject  
 05_Test/project.pj subproject  
 Bootloader/project.pj (1.3.1.5.1.3.1.2.1.7) shared-build-subproject 1.3.1.5.1.3.1.2.1.7 
 BootloaderUpdater/project.pj (1.18.1.3.3.7) shared-build-subproject 1.18.1.3.3.7 
 FSMC/project.pj (1.10.1.4) shared-build-subproject 1.10.1.4 
 ParameterSet/project.pj (1.12) build-subproject 1.12 
 S12x/project.pj subproject  
 Tools/project.pj (1.11) build-subproject 1.11 
