ProjectAssessed=/EPB/CustomerDevelopment/GWM/B30/project.pj
 01_Requirements/project.pj (DEVELOPER_GWM_B30_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_GWM_B30_A) variant-subproject  
 03_Integration/project.pj (1.23.1.2) build-subproject 1.23.1.2 
 04_Construction/project.pj (DEVELOPER_GWM_B30_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_GWM_B30_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_GWM_B30_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_GWM_B30_A) variant-subproject  
 Tools/project.pj (1.24.1.4) build-subproject 1.24.1.4 
