ProjectAssessed=/EPB/CustomerDevelopment/Honda/2ZY/project.pj
 01_Requirements/project.pj (DEVELOPER_Honda_2ZY_A) variant-subproject  
 02_Architecture_Design/project.pj (Honda_2ZY) variant-subproject  
 03_Integration/project.pj (1.17.3.6.1.2.1.2) build-subproject 1.17.3.6.1.2.1.2 
 04_Construction/project.pj (DEVELOPER_Honda_2ZY_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_Honda_2ZY_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Honda_2ZY_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Honda_2ZY_A) variant-subproject  
 Tools/project.pj (1.20.2.2.1.2) build-subproject 1.20.2.2.1.2 
