ProjectAssessed=/EPB/CustomerDevelopment/Honda/2JA/project.pj
 01_Requirements/project.pj (Honda_2JA_C) variant-subproject  
 02_Architecture_Design/project.pj (Honda_2JA_C) variant-subproject  
 03_Integration/project.pj (Honda_2JA_C) variant-subproject  
 04_Construction/project.pj (Honda_2JA_C) variant-subproject  
 05_Test/project.pj (Honda_2JA_C) variant-subproject  
 PBC_APPL/project.pj (Honda_2JA_C) variant-subproject  
 PBC_PARA/project.pj (Honda_2JA_B) variant-subproject  
 Tools/project.pj (1.12.5.4) build-subproject 1.12.5.4 
