ProjectAssessed=/EPB/CustomerDevelopment/Honda/2GA-2HD/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj subproject  
 03_Integration/project.pj subproject  
 04_Test/project.pj subproject  
 Bootloader/project.pj (1.3.1.6.1.8) shared-build-subproject 1.3.1.6.1.8 
 BootloaderUpdater/project.pj (1.10.1.13) shared-build-subproject 1.10.1.13 
 FSMC/project.pj (1.7.4.11) shared-build-subproject 1.7.4.11 
 ParameterSet/project.pj (1.51) build-subproject 1.51 
 S12x/project.pj subproject  
 Tools/project.pj subproject  
