ProjectAssessed=/EPB/CustomerDevelopment/Honda/2TW/project.pj
 01_Requirements/project.pj (Honda_2TW_C) variant-subproject  
 02_Architecture_Design/project.pj (Honda_2TW_C) variant-subproject  
 03_Integration/project.pj (Honda_2TW_C) variant-subproject  
 04_Construction/project.pj (Honda_2TW_C) variant-subproject  
 05_Test/project.pj (Honda_2TW_C) variant-subproject  
 PBC_APPL/project.pj (Honda_2TW_C) variant-subproject  
 PBC_PARA/project.pj (Honda_2TW_C) variant-subproject  
 Tools/project.pj (1.12.3.2) build-subproject 1.12.3.2 
