ProjectAssessed=/EPB/CustomerDevelopment/Honda/3BS-3BR/project.pj
 01_Requirements/project.pj (DEVELOPER_Honda_3BS_3BR_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Honda_3BS_3BR_A) variant-subproject  
 03_Integration/project.pj (1.15.5.13.1.3.1.2) build-subproject 1.15.5.13.1.3.1.2 
 04_Construction/project.pj (DEVELOPER_Honda_3BS_3BR_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_Honda_3BS_3BR_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Honda_3BS_3BR_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Honda_3BS_3BR_A) variant-subproject  
 Tools/project.pj (1.12.5.4.1.2.1.2) build-subproject 1.12.5.4.1.2.1.2 
