ProjectAssessed=/EPB/CustomerDevelopment/Honda/P7N_Conti/project.pj
 01_Requirements/project.pj (Honda_P7N_Conti_A) variant-subproject  
 02_Architecture_Design/project.pj (Honda_P7N_Conti_A) variant-subproject  
 03_Integration/project.pj (Honda_P7N_Conti_A) variant-subproject  
 04_Construction/project.pj (Honda_P7N_Conti_A) variant-subproject  
 05_Test/project.pj (Honda_P7N_Conti_A) variant-subproject  
 PBC_APPL/project.pj (1.10.2.9.1.3) build-subproject 1.10.2.9.1.3 
 PBC_PARA/project.pj (1.12.2.9.1.3) build-subproject 1.12.2.9.1.3 
 Tools/project.pj (1.20.1.2) build-subproject 1.20.1.2 
