ProjectAssessed=/EPB/CustomerDevelopment/Honda/2HW/project.pj
 01_Requirements/project.pj (HONDA_2HW_A) variant-subproject  
 02_Architecture_Design/project.pj (HONDA_2HW_A) variant-subproject  
 03_Integration/project.pj (HONDA_2HW_A) variant-subproject  
 04_Construction/project.pj (HONDA_2HW_A) variant-subproject  
 05_Test/project.pj (HONDA_2HW_A) variant-subproject  
 PBC_APPL/project.pj (HONDA_2HW_A) variant-subproject  
 PBC_PARA/project.pj (HONDA_2HW_A) variant-subproject  
 Tools/project.pj (1.12.3.2.1.2) build-subproject 1.12.3.2.1.2 
