ProjectAssessed=/EPB/CustomerDevelopment/Honda/2JV/project.pj
 01_Requirements/project.pj (Honda_2JV_A) variant-subproject  
 02_Architecture_Design/project.pj (Honda_2JV_A) variant-subproject  
 03_Integration/project.pj (Honda_2JV_A) variant-subproject  
 04_Test/project.pj (Honda_2JV_A) variant-subproject  
 Bootloader/project.pj (1.3.1.6.1.8) shared-build-subproject 1.3.1.6.1.8 
 BootloaderUpdater/project.pj (1.10.1.13) shared-build-subproject 1.10.1.13 
 FSMC/project.pj (1.7.4.12) shared-build-subproject 1.7.4.12 
 ParameterSet/project.pj (Honda_2JV_A) variant-subproject  
 S12x/project.pj (Honda_2JV_A) variant-subproject  
 Tools/project.pj (1.34.1.2) build-subproject 1.34.1.2 
