ProjectAssessed=/EPB/CustomerDevelopment/Honda/P7N/project.pj
 01_Requirements/project.pj (Honda_P7N_A) variant-subproject  
 02_Architecture_Design/project.pj (Honda_P7N_A) variant-subproject  
 03_Integration/project.pj (Honda_P7N_A) variant-subproject  
 04_Construction/project.pj (Honda_P7N_A) variant-subproject  
 05_Test/project.pj (Honda_P7N_A) variant-subproject  
 PBC_APPL/project.pj (Honda_P7N_A) variant-subproject  
 PBC_PARA/project.pj (Honda_P7N_A) variant-subproject  
 Tools/project.pj (1.20) build-subproject 1.20 
