ProjectAssessed=/EPB/CustomerDevelopment/Honda/THRA/project.pj
 01_Requirements/project.pj (Honda_THRA_C) variant-subproject  
 02_Architecture_Design/project.pj (Honda_THRA_C) variant-subproject  
 03_Integration/project.pj (Honda_THRA_C) variant-subproject  
 04_Construction/project.pj (Honda_THRA_C) variant-subproject  
 05_Test/project.pj (Honda_THRA_C) variant-subproject  
 PBC_APPL/project.pj (Honda_THRA_C) variant-subproject  
 PBC_PARA/project.pj (Honda_THRA_C) variant-subproject  
 Tools/project.pj (1.12.2.4) build-subproject 1.12.2.4 
