ProjectAssessed=/EPB/CustomerDevelopment/Hyundai/N3_HEV_PHEV/project.pj
 01_Requirements/project.pj (Hyundai_N3_HEV_PHEV_D) variant-subproject  
 02_Architecture_Design/project.pj (Hyundai_N3_HEV_PHEV_D) variant-subproject  
 03_Integration/project.pj (1.21.4.19.1.3) build-subproject 1.21.4.19.1.3 
 04_Construction/project.pj (Hyundai_N3_HEV_PHEV_D) variant-subproject  
 05_Test/project.pj (Hyundai_N3_HEV_PHEV_D) variant-subproject  
 PBC_APPL/project.pj (Hyundai_N3_HEV_PHEV_D) variant-subproject  
 PBC_PARA/project.pj (Hyundai_N3_HEV_PHEV_D) variant-subproject  
 Tools/project.pj (1.22.3.3.4.1) build-subproject 1.22.3.3.4.1 
