ProjectAssessed=/EPB/CustomerDevelopment/Hyundai/NU2/project.pj
 01_Requirements/project.pj (DEVELOPER_Hyundai_NU2_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Hyundai_NU2_A) variant-subproject  
 03_Integration/project.pj (1.21.4.20.1.5) build-subproject 1.21.4.20.1.5 
 04_Construction/project.pj (DEVELOPER_Hyundai_NU2_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_Hyundai_NU2_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Hyundai_NU2_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Hyundai_NU2_A) variant-subproject  
 Tools/project.pj (1.22.3.3.5.2) build-subproject 1.22.3.3.5.2 
