ProjectAssessed=/EPB/CustomerDevelopment/Isuzu/RJ01/project.pj
 01_Requirements/project.pj (DEVELOPER_Isuzu_RJ01_B) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Isuzu_RJ01_B) variant-subproject  
 03_Integration/project.pj (1.21.5.5) build-subproject 1.21.5.5 
 04_Construction/project.pj (DEVELOPER_Isuzu_RJ01_B) variant-subproject  
 05_Test/project.pj (DEVELOPER_Isuzu_RJ01_B) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Isuzu_RJ01_B) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Isuzu_RJ01_B) variant-subproject  
 Tools/project.pj (1.22.4.3) build-subproject 1.22.4.3 
