ProjectAssessed=/EPB/CustomerDevelopment/JAC/B-Cross/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj subproject  
 03_Integration/project.pj subproject  
 04_Construction/project.pj subproject  
 04_Test/project.pj subproject  
 05_Test/project.pj subproject  
 Bootloader/project.pj (1.3.1.7.1.5) shared-build-subproject 1.3.1.7.1.5 
 BootloaderUpdater/project.pj (1.18.3.6) shared-build-subproject 1.18.3.6 
 FSMC/project.pj (1.9.2.2) shared-build-subproject 1.9.2.2 
 ParameterSet/project.pj subproject  
 S12x/project.pj subproject  
 Tools/project.pj subproject  
