ProjectAssessed=/EPB/CustomerDevelopment/JLR/L538App/project.pj
 01_Requirements/project.pj (JLR_L538App) variant-subproject  
 02_Architecture_Design/project.pj (JLR_L538App) variant-subproject  
 03_Integration/project.pj (JLR_L538App) variant-subproject  
 Bootloader/project.pj (1.9) build-subproject 1.9 
 BootloaderUpdater/project.pj (1.2.3.9) shared-build-subproject 1.2.3.9 
 FSMC/project.pj (1.5.1.11) shared-build-subproject 1.5.1.11 
 S12x/project.pj (JLR_L538App) variant-subproject  
 Tools/project.pj (1.7.2.9) build-subproject 1.7.2.9 
