ProjectAssessed=/EPB/CustomerDevelopment/JLR/L663/project.pj
 01_Requirements/project.pj (JLR_L663_C) variant-subproject  
 02_Architecture_Design/project.pj (JLR_L663_C) variant-subproject  
 03_Integration/project.pj (JLR_L663_C) variant-subproject  
 04_Construction/project.pj (JLR_L663_C) variant-subproject  
 05_Test/project.pj (JLR_L663_C) variant-subproject  
 PBC_APPL/project.pj (JLR_L663_C) variant-subproject  
 PBC_PARA/project.pj (JLR_L663_C) variant-subproject  
 Tools/project.pj (1.14.7.2.1.2) build-subproject 1.14.7.2.1.2 
