ProjectAssessed=/EPB/CustomerDevelopment/JLR/LR538/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj subproject  
 03_Integration/project.pj subproject  
 Bootloader/project.pj (1.9) build-subproject 1.9 
 BootloaderUpdater/project.pj (1.2.3.9) shared-build-subproject 1.2.3.9 
 FSMC/project.pj (1.7.2.6.1.4) shared-build-subproject 1.7.2.6.1.4 
 ParameterSet/project.pj (1.26) build-subproject 1.26 
 S12x/project.pj (1.24) build-subproject 1.24 
 Tools/project.pj (1.20) build-subproject 1.20 
