ProjectAssessed=/EPB/CustomerDevelopment/JLR/X152_18MY/project.pj
 01_Requirements/project.pj (JLR_X152_18MY_A) variant-subproject  
 02_Architecture_Design/project.pj (JLR_X152_18MY_A) variant-subproject  
 03_Integration/project.pj (JLR_X152_18MY_A) variant-subproject  
 Bootloader/project.pj (1.9) build-subproject 1.9 
 BootloaderUpdater/project.pj (1.2.3.9) shared-build-subproject 1.2.3.9 
 FSMC/project.pj (1.7.2.6.1.4) shared-build-subproject 1.7.2.6.1.4 
 ParameterSet/project.pj (1.23) build-subproject 1.23 
 S12x/project.pj (JLR_X152_18MY_A) variant-subproject  
 Tools/project.pj (1.18.1.2) build-subproject 1.18.1.2 
