ProjectAssessed=/EPB/CustomerDevelopment/JLR/D7U_18MY_HEV/project.pj
 01_Requirements/project.pj (JLR_D7U_18MY_HEV_A) variant-subproject  
 02_Architecture_Design/project.pj (JLR_D7U_18MY_HEV_A) variant-subproject  
 03_Integration/project.pj (JLR_D7U_18MY_HEV_A) variant-subproject  
 04_Construction/project.pj (JLR_D7U_18MY_HEV_A) variant-subproject  
 05_Test/project.pj (JLR_D7U_18MY_HEV_A) variant-subproject  
 PBC_APPL/project.pj (JLR_D7U_18MY_HEV_A) variant-subproject  
 PBC_PARA/project.pj (JLR_D7U_18MY_HEV_A) variant-subproject  
 Tools/project.pj (1.14) build-subproject 1.14 
