ProjectAssessed=/EPB/CustomerDevelopment/Lamborghini/LB74x/project.pj
 01_Requirements/project.pj (DEVELOPER_Lamborghini_LB74x_B) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Lamborghini_LB74x_B) variant-subproject  
 03_Integration/project.pj (INTEG_Lamborghini_LB74x_A) variant-subproject  
 04_Construction/project.pj (DEVELOPER_Lamborghini_LB74x_B) variant-subproject  
 05_Test/project.pj (DEVELOPER_Lamborghini_LB74x_B) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Lamborghini_LB74x_B) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Lamborghini_LB74x_B) variant-subproject  
 Tools/project.pj (1.25.3.9.1.3) build-subproject 1.25.3.9.1.3 
