ProjectAssessed=/EPB/CustomerDevelopment/Mahindra/W601/project.pj
 01_Requirements/project.pj (DEVELOPER_Mahindra_W601_AA1) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Mahindra_W601_AA1) variant-subproject  
 03_Integration/project.pj (1.21.7.2.3.2) build-subproject 1.21.7.2.3.2 
 04_Construction/project.pj (DEVELOPER_Mahindra_W601_AA1) variant-subproject  
 05_Test/project.pj (DEVELOPER_Mahindra_W601_AA1) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Mahindra_W601_AA1) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Mahindra_W601_AA1) variant-subproject  
 Tools/project.pj (1.22.6.2.3.2) build-subproject 1.22.6.2.3.2 
