ProjectAssessed=/EPB/CustomerDevelopment/Mazda/J30/project.pj
 01_Requirements/project.pj (DEVELOPER_Mazda_J30_B) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Mazda_J30_B) variant-subproject  
 03_Integration/project.pj (DEVELOPER_Mazda_J30_B) variant-subproject  
 04_Construction/project.pj (DEVELOPER_Mazda_J30_B) variant-subproject  
 05_Test/project.pj (DEVELOPER_Mazda_J30_B) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Mazda_J30_B) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Mazda_J30_B) variant-subproject  
 Tools/project.pj (Mazda_J30_A) variant-subproject  
