ProjectAssessed=/EPB/CustomerDevelopment/Mazda/J59K-MY20/project.pj
 01_Requirements/project.pj (Mazda_J59K_MY20_A) variant-subproject  
 02_Architecture_Design/project.pj (Mazda_J59K_MY20_A) variant-subproject  
 03_Integration/project.pj (Mazda_J59K_MY20_A) variant-subproject  
 04_Construction/project.pj (Mazda_J59K_MY20_A) variant-subproject  
 05_Test/project.pj (Mazda_J59K_MY20_A) variant-subproject  
 PBC_APPL/project.pj (Mazda_J59K_MY20_A) variant-subproject  
 PBC_PARA/project.pj (Mazda_J59K_MY20_A) variant-subproject  
 Tools/project.pj (1.21.11.2) build-subproject 1.21.11.2 
