ProjectAssessed=/EPB/CustomerDevelopment/Mazda/J71E/project.pj
 01_Requirements/project.pj (Mazda_J71E_A) variant-subproject  
 02_Architecture_Design/project.pj (Mazda_J71E_A) variant-subproject  
 03_Integration/project.pj (Mazda_J71E_A) variant-subproject  
 04_Construction/project.pj (Mazda_J71E_A) variant-subproject  
 05_Test/project.pj (Mazda_J71E_A) variant-subproject  
 FSMC_APPL/project.pj (Mazda_J71E_B) variant-subproject  
 FSMC_BOOT/project.pj (1.5) build-subproject 1.5 
 FSMC_DrvFlash/project.pj (1.5) build-subproject 1.5 
 MMC_APPL/project.pj (Mazda_J71E_A) variant-subproject  
 MMC_BLUP/project.pj (1.4.1.2.1.8) build-subproject 1.4.1.2.1.8 
 MMC_BOOT/project.pj (1.7.1.5.1.7) build-subproject 1.7.1.5.1.7 
 MMC_DrvFlash/project.pj (1.5.1.3.1.3) build-subproject 1.5.1.3.1.3 
 MMC_PARA/project.pj (Mazda_J71E_A) variant-subproject  
 Tools/project.pj (Mazda_J71E_A) variant-subproject  
