ProjectAssessed=/EPB/CustomerDevelopment/Nissan/X12G/project.pj
 01_Requirements/project.pj (Nissan_X12G_B) variant-subproject  
 02_Architecture_Design/project.pj (Nissan_X12G_B) variant-subproject  
 03_Atmel/project.pj (1.6.1.2) build-subproject 1.6.1.2 
 03_Integration/project.pj (Nissan_X12G_B) variant-subproject  
 04_Construction/project.pj (Nissan_X12G_B) variant-subproject  
 05_Test/project.pj (Nissan_X12G_B) variant-subproject  
 Bootloader/project.pj (1.6.1.2) build-subproject 1.6.1.2 
 BootloaderUpdater/project.pj (1.1.1.1) build-subproject 1.1.1.1 
 S12x/project.pj (Nissan_X12G_B) variant-subproject  
 Tools/project.pj (1.5.1.9) build-subproject 1.5.1.9 
