ProjectAssessed=/EPB/CustomerDevelopment/Nissan/P71A_MY2019/project.pj
 01_Requirements/project.pj (Nissan_P71A_S005_00_A) variant-subproject  
 02_Architecture_Design/project.pj (Nissan_P71A_S005_00_A) variant-subproject  
 03_Atmel/project.pj (1.10) build-subproject 1.10 
 03_Integration/project.pj (Nissan_P71A_S005_00_A) variant-subproject  
 04_Construction/project.pj (Nissan_P71A_S005_00_A) variant-subproject  
 05_Test/project.pj (Nissan_P71A_S005_00_A) variant-subproject  
 Bootloader/project.pj (1.6.1.2) build-subproject 1.6.1.2 
 BootloaderUpdater/project.pj (1.1.1.1.1.1) build-subproject 1.1.1.1.1.1 
 S12x/project.pj (Nissan_P71A_S005_00_A) variant-subproject  
 Tools/project.pj (1.12) build-subproject 1.12 
