ProjectAssessed=/EPB/CustomerDevelopment/Nissan/P53J/project.pj
 01_Requirements/project.pj (Nissan_P53J_A) variant-subproject  
 02_Architecture_Design/project.pj (Nissan_P53J_A) variant-subproject  
 03_Atmel/project.pj (1.4) build-subproject 1.4 
 03_Integration/project.pj (Nissan_P53J_A) variant-subproject  
 04_Construction/project.pj (Nissan_P53J_A) variant-subproject  
 05_Test/project.pj (Nissan_P53J_A) variant-subproject  
 Bootloader/project.pj (1.2) build-subproject 1.2 
 S12x/project.pj (Nissan_P53J_A) variant-subproject  
 Tools/project.pj (1.2) build-subproject 1.2 
