ProjectAssessed=/EPB/CustomerDevelopment/Nissan/P33A/project.pj
 01_Requirements/project.pj (DEVELOPER_Nissan_P33A_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Nissan_P33A_A) variant-subproject  
 03_Integration/project.pj (DEVELOPER_Nissan_P33A_A) variant-subproject  
 04_Construction/project.pj (DEVELOPER_Nissan_P33A_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_Nissan_P33A_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Nissan_P33A_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Nissan_P33A_A) variant-subproject  
 Tools/project.pj (1.21.12.3.1.3) build-subproject 1.21.12.3.1.3 
