ProjectAssessed=/EPB/CustomerDevelopment/Nissan/J32V/project.pj
 01_Requirements/project.pj (DEVELOPER_Nissan_J32V_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Nissan_J32V_A) variant-subproject  
 03_Integration/project.pj (1.19.12.7.1.11.1.3) build-subproject 1.19.12.7.1.11.1.3 
 04_Construction/project.pj (DEVELOPER_Nissan_J32V_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_Nissan_J32V_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Nissan_J32V_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Nissan_J32V_A) variant-subproject  
 Tools/project.pj (1.21.12.3.2.2.1.3) build-subproject 1.21.12.3.2.2.1.3 
