ProjectAssessed=/EPB/CustomerDevelopment/PSA/EMP2v3/project.pj
 01_Requirements/project.pj (1.14) build-subproject 1.14 
 02_Architecture_Design/project.pj (1.14) build-subproject 1.14 
 03_Integration/project.pj (1.14) build-subproject 1.14 
 04_Construction/project.pj (1.14) build-subproject 1.14 
 05_Test/project.pj (1.14) build-subproject 1.14 
 HSB_APPL/project.pj (1.14) build-subproject 1.14 
 PBC_APPL/project.pj (1.13) build-subproject 1.13 
 PBC_PARA/project.pj (1.14) build-subproject 1.14 
 SSM_PB_APPL/project.pj (1.13) build-subproject 1.13 
 SSM_PB_PARA/project.pj (1.14) build-subproject 1.14 
 Tools/project.pj (1.14) build-subproject 1.14 
