ProjectAssessed=/EPB/CustomerDevelopment/PSA/Opel_X250/project.pj
 01_Requirements/project.pj (DEVELOPER_PSA_OPEL_X250_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_PSA_OPEL_X250_A) variant-subproject  
 03_Integration/project.pj (1.24.2.4.3.3) build-subproject 1.24.2.4.3.3 
 04_Construction/project.pj (DEVELOPER_PSA_OPEL_X250_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_PSA_OPEL_X250_A) variant-subproject  
 HSB_APPL/project.pj (DEVELOPER_PSA_OPEL_X250_A) variant-subproject  
 SSM_PB_APPL/project.pj (DEVELOPER_PSA_OPEL_X250_A) variant-subproject  
 SSM_PB_PARA/project.pj (DEVELOPER_PSA_OPEL_X250_A) variant-subproject  
 Tools/project.pj (1.25.2.5.1.3) build-subproject 1.25.2.5.1.3 
