ProjectAssessed=/EPB/CustomerDevelopment/PSA/eK0/project.pj
 01_Requirements/project.pj (PSA_eK0_A) variant-subproject  
 02_Architecture_Design/project.pj (PSA_eK0_A) variant-subproject  
 03_Integration/project.pj (PSA_eK0_A) variant-subproject  
 04_Construction/project.pj (PSA_eK0_A) variant-subproject  
 05_Test/project.pj (PSA_eK0_A) variant-subproject  
 PBC_APPL/project.pj (PSA_eK0_A) variant-subproject  
 PBC_PARA/project.pj (PSA_eK0_A) variant-subproject  
 Tools/project.pj (PSA_eK0_A) variant-subproject  
