ProjectAssessed=/EPB/CustomerDevelopment/Qoros/C26/project.pj
 01_Requirements/project.pj (DEVELOPER_QOROS_C26_B) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_QOROS_C26_B) variant-subproject  
 03_Integration/project.pj (1.19.7.2.6.4.8.1.1.2) build-subproject 1.19.7.2.6.4.8.1.1.2 
 04_Construction/project.pj (DEVELOPER_QOROS_C26_B) variant-subproject  
 05_Test/project.pj (DEVELOPER_QOROS_C26_B) variant-subproject  
 HSB_APPL/project.pj (DEVELOPER_QOROS_C26_B) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_QOROS_C26_B) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_QOROS_C26_B) variant-subproject  
 SSM_PB_APPL/project.pj (DEVELOPER_QOROS_C26_B) variant-subproject  
 SSM_PB_PARA/project.pj (DEVELOPER_QOROS_C26_B) variant-subproject  
 Tools/project.pj (1.21.7.3.1.2) build-subproject 1.21.7.3.1.2 
