ProjectAssessed=/EPB/CustomerDevelopment/Qoros/CF16/project.pj
 01_Requirements/project.pj (Qoros_CF16_A) variant-subproject  
 02_Architecture_Design/project.pj (Qoros_CF16_A) variant-subproject  
 03_Integration/project.pj (Qoros_CF16_A) variant-subproject  
 04_Construction/project.pj (Qoros_CF16_A) variant-subproject  
 05_Test/project.pj (Qoros_CF16_A) variant-subproject  
 HSB_APPL/project.pj (1.11.1.4.1.2) build-subproject 1.11.1.4.1.2 
 PBC_APPL/project.pj (Qoros_CF16_A) variant-subproject  
 PBC_PARA/project.pj (Qoros_CF16_A) variant-subproject  
 SSM_PB_APPL/project.pj (Qoros_CF16_A) variant-subproject  
 SSM_PB_PARA/project.pj (Qoros_CF16_A) variant-subproject  
 Tools/project.pj (1.6.2.5) build-subproject 1.6.2.5 
