ProjectAssessed=/EPB/CustomerDevelopment/Qoros/CF1X_MCE/project.pj
 01_Requirements/project.pj (1.19) build-subproject 1.19 
 02_Architecture_Design/project.pj (1.19) build-subproject 1.19 
 03_Integration/project.pj (1.19) build-subproject 1.19 
 04_Construction/project.pj (1.19) build-subproject 1.19 
 05_Test/project.pj (1.19) build-subproject 1.19 
 HSB_APPL/project.pj (1.16.1.3) build-subproject 1.16.1.3 
 PBC_APPL/project.pj (1.17) build-subproject 1.17 
 PBC_PARA/project.pj (1.16.1.3) build-subproject 1.16.1.3 
 SSM_PB_APPL/project.pj (1.16.1.2) build-subproject 1.16.1.2 
 SSM_PB_PARA/project.pj (1.16.1.2) build-subproject 1.16.1.2 
 Tools/project.pj (1.21) build-subproject 1.21 
