ProjectAssessed=/EPB/CustomerDevelopment/Renault/CMFB/project.pj
 01_Requirements/project.pj (Renault_CMFB_A) variant-subproject  
 02_Architecture_Design/project.pj (Renault_CMF1_B) variant-subproject  
 03_Integration/project.pj (Renault_CMFB_A) variant-subproject  
 04_Construction/project.pj (Renault_CMFB_A) variant-subproject  
 05_Test/project.pj (Renault_CMFB_A) variant-subproject  
 FSMC_APPL/project.pj (1.8.1.8.1.6) build-subproject 1.8.1.8.1.6 
 FSMC_BOOT/project.pj (1.5) build-subproject 1.5 
 FSMC_DrvFlash/project.pj (1.5) build-subproject 1.5 
 MMC_APPL/project.pj (Renault_CMFB_A) variant-subproject  
 MMC_BLUP/project.pj (1.3.1.16.1.9) build-subproject 1.3.1.16.1.9 
 MMC_BOOT/project.pj (1.8.1.10.1.6) build-subproject 1.8.1.10.1.6 
 MMC_DrvFlash/project.pj (1.7.1.3) build-subproject 1.7.1.3 
 MMC_PARA/project.pj (Renault_CMFB_A) variant-subproject  
 Tools/project.pj (Renault_CMFB_A) variant-subproject  
