ProjectAssessed=/EPB/CustomerDevelopment/Renault/CMF1_Phase-2/project.pj
 01_Requirements/project.pj (Renault_CMF1_Phase2_A) variant-subproject  
 02_Architecture_Design/project.pj (Renault_CMF1_Phase2_A) variant-subproject  
 03_Integration/project.pj (1.19.12.12) build-subproject 1.19.12.12 
 04_Construction/project.pj (Renault_CMF1_Phase2_A) variant-subproject  
 05_Test/project.pj (Renault_CMF1_Phase2_A) variant-subproject  
 PBC_APPL/project.pj (Renault_CMF1_Phase2_A) variant-subproject  
 PBC_PARA/project.pj (Renault_CMF1_Phase2_A) variant-subproject  
 Tools/project.pj (1.21.12.3) build-subproject 1.21.12.3 
