ProjectAssessed=/EPB/CustomerDevelopment/SAIC/AS28M2M3/project.pj
 01_Requirements/project.pj (DEVELOPER_SAIC_AS28M2M3_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_SAIC_AS28M2M3_A) variant-subproject  
 03_Integration/project.pj (1.21.18.4.1.5.1.2) build-subproject 1.21.18.4.1.5.1.2 
 04_Construction/project.pj (DEVELOPER_SAIC_AS28M2M3_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_SAIC_AS28M2M3_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_SAIC_AS28M2M3_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_SAIC_AS28M2M3_A) variant-subproject  
 Tools/project.pj (1.22.15.2.1.2.1.3) build-subproject 1.22.15.2.1.2.1.3 
