ProjectAssessed=/EPB/CustomerDevelopment/SAIC/ZS11MCE/project.pj
 01_Requirements/project.pj (DEVELOPER_SAIC_ZS11MCE_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_SAIC_ZS11MCE_A) variant-subproject  
 03_Integration/project.pj (DEVELOPER_SAIC_ZS11MCE_A) variant-subproject  
 04_Construction/project.pj (DEVELOPER_SAIC_ZS11MCE_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_SAIC_ZS11MCE_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_SAIC_ZS11MCE_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_SAIC_ZS11MCE_A) variant-subproject  
 Tools/project.pj (1.22.15.2) build-subproject 1.22.15.2 
