ProjectAssessed=/EPB/CustomerDevelopment/SAIC/IS12/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj subproject  
 03_Integration/project.pj subproject  
 04_Construction/project.pj subproject  
 04_Test/project.pj subproject  
 05_Test/project.pj subproject  
 Bootloader/project.pj (1.3.1.6.3.5.1.4.1.8) shared-build-subproject 1.3.1.6.3.5.1.4.1.8 
 BootloaderUpdater/project.pj (1.18.5.4.1.9) shared-build-subproject 1.18.5.4.1.9 
 FSMC/project.pj (1.9.3.2.2.3) shared-build-subproject 1.9.3.2.2.3 
 ParameterSet/project.pj (1.7) build-subproject 1.7 
 S12x/project.pj subproject  
 Tools/project.pj (1.7) build-subproject 1.7 
