ProjectAssessed=/EPB/CustomerDevelopment/SAIC/IP2X/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj subproject  
 03_Integration/project.pj subproject  
 04_Construction/project.pj subproject  
 04_Test/project.pj subproject  
 05_Test/project.pj subproject  
 Bootloader/project.pj (1.3.1.6.3.5.1.4) shared-build-subproject 1.3.1.6.3.5.1.4 
 BootloaderUpdater/project.pj (1.18.5.4) shared-build-subproject 1.18.5.4 
 FSMC/project.pj (1.9.3.2) shared-build-subproject 1.9.3.2 
 ParameterSet/project.pj (1.5) build-subproject 1.5 
 S12x/project.pj subproject  
 Tools/project.pj (1.5) build-subproject 1.5 
