ProjectAssessed=/EPB/CustomerDevelopment/SAIC/IP24/project.pj
 01_Requirements/project.pj (SAIC_IP24_A) variant-subproject  
 02_Architecture_Design/project.pj (SAIC_IP24_A) variant-subproject  
 03_Integration/project.pj (SAIC_IP24_A) variant-subproject  
 04_Test/project.pj (SAIC_IP24_A) variant-subproject  
 Bootloader/project.pj (1.3.1.6.3.6) shared-build-subproject 1.3.1.6.3.6 
 BootloaderUpdater/project.pj (1.9.1.5) shared-build-subproject 1.9.1.5 
 FSMC/project.pj (1.8.1.3.1.2) shared-build-subproject 1.8.1.3.1.2 
 ParameterSet/project.pj (1.5.1.6) build-subproject 1.5.1.6 
 S12x/project.pj (SAIC_IP24_A) variant-subproject  
 Tools/project.pj (1.9) build-subproject 1.9 
