ProjectAssessed=/EPB/CustomerDevelopment/SAIC/AX06/project.pj
 01_Requirements/project.pj (DEVELOPER_SAIC_AX06_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_SAIC_AX06_A) variant-subproject  
 03_Integration/project.pj (DEVELOPER_SAIC_AX06_A) variant-subproject  
 04_Construction/project.pj (DEVELOPER_SAIC_AX06_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_SAIC_AX06_A) variant-subproject  
 HSB_APPL/project.pj (DEVELOPER_SAIC_AX06_A) variant-subproject  
 SSM_PB_APPL/project.pj (DEVELOPER_SAIC_AX06_A) variant-subproject  
 SSM_PB_PARA/project.pj (DEVELOPER_SAIC_AX06_A) variant-subproject  
 Tools/project.pj (1.22.8.3) build-subproject 1.22.8.3 
