ProjectAssessed=/EPB/CustomerDevelopment/SAIC/SigmaAS32/project.pj
 01_Requirements/project.pj (DEVELOPER_SAIC_SigmaA_AS32_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_SAIC_SigmaA_AS32_A) variant-subproject  
 03_Integration/project.pj (SAIC_SigmaA_AS32_A) variant-subproject  
 04_Construction/project.pj (DEVELOPER_SAIC_SigmaA_AS32_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_SAIC_SigmaA_AS32_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_SAIC_SigmaA_AS32_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_SAIC_SigmaA_AS32_A) variant-subproject  
 Tools/project.pj (1.22.2.3.1.2.1.3) build-subproject 1.22.2.3.1.2.1.3 
