ProjectAssessed=/EPB/CustomerDevelopment/SAIC/AS23/project.pj
 01_Requirements/project.pj (DEVELOPER_SAIC_AS23_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_SAIC_AS23_A) variant-subproject  
 03_Integration/project.pj (1.21.3.8) build-subproject 1.21.3.8 
 04_Construction/project.pj (DEVELOPER_SAIC_AS23_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_SAIC_AS23_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_SAIC_AS23_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_SAIC_AS23_A) variant-subproject  
 Tools/project.pj (1.22.2.3) build-subproject 1.22.2.3 
