ProjectAssessed=/EPB/CustomerDevelopment/SAIC/EP22-M2/project.pj
 01_Requirements/project.pj (DEVELOPER_SAIC_EP22_M2_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_SAIC_EP22_M2_A) variant-subproject  
 03_Integration/project.pj (1.21.3.9.1.3.2.2) build-subproject 1.21.3.9.1.3.2.2 
 04_Construction/project.pj (DEVELOPER_SAIC_EP22_M2_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_SAIC_EP22_M2_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_SAIC_EP22_M2_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_SAIC_EP22_M2_A) variant-subproject  
 Tools/project.pj (1.22.2.3.1.2.2.2) build-subproject 1.22.2.3.1.2.2.2 
