ProjectAssessed=/EPB/CustomerDevelopment/SAIC_LCV/SV73/project.pj
 01_Requirements/project.pj (SAIC_LCV_SV73_A) variant-subproject  
 02_Architecture_Design/project.pj (SAIC_LCV_SV73_A) variant-subproject  
 03_Integration/project.pj (SAIC_LCV_SV73_A) variant-subproject  
 04_Construction/project.pj (SAIC_LCV_SV73_A) variant-subproject  
 05_Test/project.pj (SAIC_LCV_SV73_A) variant-subproject  
 PBC_APPL/project.pj (SAIC_LCV_SV73_A) variant-subproject  
 PBC_PARA/project.pj (SAIC_LCV_SV73_A) variant-subproject  
 Tools/project.pj (1.21.13.3) build-subproject 1.21.13.3 
