ProjectAssessed=/EPB/CustomerDevelopment/SGM/GEM/project.pj
 01_Requirements/project.pj (SGM_GEM_B) variant-subproject  
 02_Architecture_Design/project.pj (SGM_GEM_B) variant-subproject  
 03_Integration/project.pj (SGM_GEM_B) variant-subproject  
 04_Construction/project.pj (SGM_GEM_B) variant-subproject  
 05_Test/project.pj (SGM_GEM_B) variant-subproject  
 PBC_APPL/project.pj (SGM_GEM_B) variant-subproject  
 PBC_PARA/project.pj (SGM_GEM_B) variant-subproject  
 Tools/project.pj (1.22.5.3) build-subproject 1.22.5.3 
