ProjectAssessed=/EPB/CustomerDevelopment/SGM/K218-2/project.pj
 01_Requirements/project.pj (DEVELOPER_SGM_K218_2_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_SGM_K218_2_A) variant-subproject  
 03_Integration/project.pj (1.21.6.6.1.5) build-subproject 1.21.6.6.1.5 
 04_Construction/project.pj (DEVELOPER_SGM_K218_2_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_SGM_K218_2_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_SGM_K218_2_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_SGM_K218_2_A) variant-subproject  
 Tools/project.pj (1.22.5.3.1.2) build-subproject 1.22.5.3.1.2 
