ProjectAssessed=/EPB/CustomerDevelopment/SGM/K226/project.pj
 01_Requirements/project.pj (1.17) build-subproject 1.17 
 02_Architecture_Design/project.pj (1.17) build-subproject 1.17 
 03_Integration/project.pj (1.17) build-subproject 1.17 
 04_Construction/project.pj (1.17) build-subproject 1.17 
 05_Test/project.pj (1.17) build-subproject 1.17 
 HSB_APPL/project.pj (1.15) build-subproject 1.15 
 PBC_APPL/project.pj (1.15) build-subproject 1.15 
 PBC_PARA/project.pj (1.15) build-subproject 1.15 
 SSM_PB_APPL/project.pj (1.15) build-subproject 1.15 
 SSM_PB_PARA/project.pj (1.15) build-subproject 1.15 
 Tools/project.pj (1.18) build-subproject 1.18 
