ProjectAssessed=/EPB/CustomerDevelopment/SGM/358/project.pj
 01_Requirements/project.pj (SGM_358_A) variant-subproject  
 02_Architecture_Design/project.pj (SGM_358_A) variant-subproject  
 03_Integration/project.pj (SGM_358_A) variant-subproject  
 04_Construction/project.pj (SGM_358_A) variant-subproject  
 05_Test/project.pj (SGM_358_A) variant-subproject  
 PBC_APPL/project.pj (SGM_358_A) variant-subproject  
 PBC_PARA/project.pj (SGM_358_A) variant-subproject  
 Tools/project.pj (1.6.1.12.2.3) build-subproject 1.6.1.12.2.3 
