ProjectAssessed=/EPB/CustomerDevelopment/SGM/458/project.pj
 01_Requirements/project.pj (DEVELOPER_SGM_458_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_SGM_458_A) variant-subproject  
 03_Integration/project.pj (1.29.2.8) build-subproject 1.29.2.8 
 04_Construction/project.pj (DEVELOPER_SGM_458_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_SGM_458_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_SGM_458_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_SGM_458_A) variant-subproject  
 Tools/project.pj (1.28.2.3) build-subproject 1.28.2.3 
