ProjectAssessed=/EPB/CustomerDevelopment/SGMW/CN210S/project.pj
 01_Requirements/project.pj (SGMW_CN210S_A) variant-subproject  
 02_Architecture_Design/project.pj (SGMW_CN210S_A) variant-subproject  
 03_Integration/project.pj (SGMW_CN210S_A) variant-subproject  
 04_Construction/project.pj (SGMW_CN210S_A) variant-subproject  
 05_Test/project.pj (SGMW_CN210S_A) variant-subproject  
 PBC_APPL/project.pj (SGMW_CN210S_A) variant-subproject  
 PBC_PARA/project.pj (SGMW_CN210S_A) variant-subproject  
 Tools/project.pj (1.21.10.2) build-subproject 1.21.10.2 
