ProjectAssessed=/EPB/CustomerDevelopment/Suzuki/YSA/project.pj
 01_Requirements/project.pj (DEVELOPER_Suzuki_YEA_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Suzuki_YEA_A) variant-subproject  
 03_Integration/project.pj (1.29.7.3) build-subproject 1.29.7.3 
 04_Construction/project.pj (DEVELOPER_Suzuki_YEA_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_Suzuki_YEA_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Suzuki_YEA_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Suzuki_YEA_A) variant-subproject  
 Tools/project.pj (1.28.6.3) build-subproject 1.28.6.3 
