ProjectAssessed=/EPB/CustomerDevelopment/Toyota/178D/project.pj
 01_Requirements/project.pj (DEVELOPER_Toyota_178D_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_Toyota_178D_A) variant-subproject  
 03_Integration/project.pj (1.14.3.32.2.2) build-subproject 1.14.3.32.2.2 
 04_Construction/project.pj (DEVELOPER_Toyota_178D_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_Toyota_178D_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Toyota_178D_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Toyota_178D_A) variant-subproject  
 Tools/project.pj (1.15.1.3.2.2) build-subproject 1.15.1.3.2.2 
