ProjectAssessed=/EPB/CustomerDevelopment/Toyota/B_Platform/project.pj
 01_Requirements/project.pj (DEVELOPER_TOYOTA_402B) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_TOYOTA_402B) variant-subproject  
 03_Integration/project.pj (DEVELOPER_TOYOTA_402B) variant-subproject  
 04_Construction/project.pj (DEVELOPER_TOYOTA_402B) variant-subproject  
 05_Test/project.pj (DEVELOPER_TOYOTA_402B) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_TOYOTA_402B) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_TOYOTA_402B) variant-subproject  
 Tools/project.pj (1.15.1.3.1.2) build-subproject 1.15.1.3.1.2 
