ProjectAssessed=/EPB/CustomerDevelopment/Toyota/560A/project.pj
 01_Requirements/project.pj (Toyota_560A_B) variant-subproject  
 02_Architecture_Design/project.pj (Toyota_560A_B) variant-subproject  
 03_Integration/project.pj (Toyota_560A_B) variant-subproject  
 04_Construction/project.pj (Toyota_560A_B) variant-subproject  
 05_Test/project.pj (Toyota_560A_B) variant-subproject  
 PBC_APPL/project.pj (Toyota_560A_B) variant-subproject  
 PBC_PARA/project.pj (Toyota_560A_B) variant-subproject  
 Tools/project.pj (1.15.1.3) build-subproject 1.15.1.3 
