ProjectAssessed=/EPB/CustomerDevelopment/VinFast/VN24/project.pj
 01_Requirements/project.pj (DEVELOPER_VINFAST_VN24_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_VINFAST_VN24_A) variant-subproject  
 03_Integration/project.pj (DEVELOPER_VINFAST_VN24_A) variant-subproject  
 04_Construction/project.pj (DEVELOPER_VINFAST_VN24_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_VINFAST_VN24_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_VINFAST_VN24_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_VINFAST_VN24_A) variant-subproject  
 Tools/project.pj (1.12.3.2.2.3) build-subproject 1.12.3.2.2.3 
