ProjectAssessed=/EPB/CustomerDevelopment/VW/MQB_37WG/project.pj
 01_Requirements/project.pj (VW_MQB_37WG_A) variant-subproject  
 02_Architecture_Design/project.pj (VW_MQB_37WG_A) variant-subproject  
 03_Integration/project.pj (VW_MQB_37WG_A) variant-subproject  
 04_Construction/project.pj (VW_MQB_37WG_A) variant-subproject  
 05_Test/project.pj (VW_MQB_37WG_A) variant-subproject  
 HSB_APPL/project.pj (VW_MQB_37WG_A) variant-subproject  
 PBC_APPL/project.pj (VW_MQB_37WG_A) variant-subproject  
 PBC_PARA/project.pj (VW_MQB_37WG_A) variant-subproject  
 SSM_PB_APPL/project.pj (VW_MQB_37WG_A) variant-subproject  
 SSM_PB_PARA/project.pj (VW_MQB_37WG_A) variant-subproject  
 Tools/project.pj subproject  
