ProjectAssessed=/EPB/CustomerDevelopment/VW/MEB/project.pj
 01_Requirements/project.pj (DEVELOPER_VW_MEB_B) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_VW_MEB_B) variant-subproject  
 03_Integration/project.pj (VW_MEB_B) variant-subproject  
 04_Construction/project.pj (DEVELOPER_VW_MEB_B) variant-subproject  
 05_Test/project.pj (DEVELOPER_VW_MEB_B) variant-subproject  
 HSB_APPL/project.pj (DEVELOPER_VW_MEB_B) variant-subproject  
 SSM_PB_APPL/project.pj (DEVELOPER_VW_MEB_B) variant-subproject  
 SSM_PB_PARA/project.pj (DEVELOPER_VW_MEB_B) variant-subproject  
 Tools/project.pj (1.21.17.13) build-subproject 1.21.17.13 
