ProjectAssessed=/EPB/CustomerDevelopment/VW/MQB-A/project.pj
 01_Requirements/project.pj (VW_MQB-A_C) variant-subproject  
 02_Architecture_Design/project.pj (VW_MQB-A_C) variant-subproject  
 03_Integration/project.pj (VW_MQB-A_C) variant-subproject  
 04_Construction/project.pj (VW_MQB-A_C) variant-subproject  
 05_Test/project.pj (VW_MQB-A_C) variant-subproject  
 HSB_APPL/project.pj (VW_MQB-A_G) variant-subproject  
 PBC_APPL/project.pj (VW_MQB-A_F) variant-subproject  
 PBC_PARA/project.pj (VW_MQB-A_E) variant-subproject  
 SSM_PB_APPL/project.pj (VW_MQB-A_E) variant-subproject  
 SSM_PB_PARA/project.pj (VW_MQB-A_E) variant-subproject  
 Tools/project.pj (1.6.2.5) build-subproject 1.6.2.5 
