ProjectAssessed=/BRK/Customer/VW/MEB_MY2023/EPB/project.pj
 01_Requirements/project.pj (DEVELOPER_VW_MEB_MY2023_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_VW_MEB_MY2023_A) variant-subproject  
 03_Integration/project.pj (1.24.2.18.2.2) build-subproject 1.24.2.18.2.2 
 04_Construction/project.pj (DEVELOPER_VW_MEB_MY2023_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_VW_MEB_MY2023_A) variant-subproject  
 HSB_APPL/project.pj (1.23.3.8.2.3) build-subproject 1.23.3.8.2.3 
 SSM_PB_APPL/project.pj (DEVELOPER_VW_MEB_MY2023_A) variant-subproject  
 SSM_PB_PARA/project.pj (DEVELOPER_VW_MEB_MY2023_A) variant-subproject  
 Tools/project.pj (1.41.4.3) build-subproject 1.41.4.3 
