ProjectAssessed=/EPB/CustomerDevelopment/VW/MEB_SLAVE/project.pj
 01_Requirements/project.pj (DEVELOPER_VW_MEB_SLAVE_C) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_VW_MEB_SLAVE_C) variant-subproject  
 03_Integration/project.pj (VW_MEB_B) variant-subproject  
 04_Construction/project.pj (DEVELOPER_VW_MEB_SLAVE_C) variant-subproject  
 05_Test/project.pj (DEVELOPER_VW_MEB_SLAVE_C) variant-subproject  
 HSB_APPL/project.pj (1.16.8.13.2.2) build-subproject 1.16.8.13.2.2 
 SSM_PB_SLAVE_APPL/project.pj (DEVELOPER_VW_MEB_SLAVE_C) shared-variant-subproject  
 SSM_PB_SLAVE_PARA/project.pj (DEVELOPER_VW_MEB_SLAVE_C) shared-variant-subproject  
 Tools/project.pj (VW_MEB_B) variant-subproject  
