ProjectAssessed=/EPB/CustomerDevelopment/VW/MQB_37WG_eEPB-Demonstrator/project.pj
 01_Requirements/project.pj (1.11) build-subproject 1.11 
 02_Architecture_Design/project.pj (1.11) build-subproject 1.11 
 03_Integration/project.pj (1.11) build-subproject 1.11 
 04_Construction/project.pj (1.11) build-subproject 1.11 
 05_Test/project.pj (1.11) build-subproject 1.11 
 HSB_APPL/project.pj (1.12) build-subproject 1.12 
 PBC_APPL/project.pj (1.10) build-subproject 1.10 
 PBC_PARA/project.pj (1.12) build-subproject 1.12 
 SSM_PB_APPL/project.pj (1.11) build-subproject 1.11 
 SSM_PB_PARA/project.pj (1.12) build-subproject 1.12 
 Tools/project.pj (1.12) build-subproject 1.12 
