ProjectAssessed=/BRK/Customer/VW/MQB48-W/EPB/project.pj
 01_Requirements/project.pj (DEVELOPER_VW_MQB48W_B) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_VW_MQB48W_B) variant-subproject  
 03_Integration/project.pj (VW_MQB48W_B) variant-subproject  
 04_Construction/project.pj (DEVELOPER_VW_MQB48W_B) variant-subproject  
 05_Test/project.pj (DEVELOPER_VW_MQB48W_B) variant-subproject  
 HSB_APPL/project.pj (DEVELOPER_VW_MQB48W_B) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_VW_MQB48W_B) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_VW_MQB48W_B) variant-subproject  
 SSM_PB_APPL/project.pj (DEVELOPER_VW_MQB48W_B) variant-subproject  
 SSM_PB_PARA/project.pj (DEVELOPER_VW_MQB48W_B) variant-subproject  
 Tools/project.pj (1.25.2.28) build-subproject 1.25.2.28 
