ProjectAssessed=/EPB/CustomerDevelopment/VW/Sedric/project.pj
 01_Requirements/project.pj (VW_SEDRIC_A) variant-subproject  
 02_Architecture_Design/project.pj (VW_SEDRIC_A) variant-subproject  
 03_Integration/project.pj (VW_SEDRIC_A) variant-subproject  
 04_Construction/project.pj (VW_SEDRIC_A) variant-subproject  
 05_Test/project.pj (VW_SEDRIC_A) variant-subproject  
 FSMC_APPL/project.pj (VW_SEDRIC_A) variant-subproject  
 FSMC_Blup/project.pj (1.3) build-subproject 1.3 
 FSMC_BOOT/project.pj (1.5) build-subproject 1.5 
 FSMC_DrvFlash/project.pj (1.5) build-subproject 1.5 
 MMC_APPL/project.pj (VW_SEDRIC_A) variant-subproject  
 MMC_BLUP/project.pj (1.6) build-subproject 1.6 
 MMC_BOOT/project.pj (1.11.1.2.1.2) build-subproject 1.11.1.2.1.2 
 MMC_DrvFlash/project.pj (1.10) build-subproject 1.10 
 MMC_PARA/project.pj (1.19.3.3) build-subproject 1.19.3.3 
 Tools/project.pj (1.17.2.3) build-subproject 1.17.2.3 
