ProjectAssessed=/EPB/CustomerDevelopment/XPENG/E28A/project.pj
 01_Requirements/project.pj (DEVELOPER_XPENG_E28A_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_XPENG_E28A_A) variant-subproject  
 03_Integration/project.pj (1.38.7.5.2.2) build-subproject 1.38.7.5.2.2 
 04_Construction/project.pj (DEVELOPER_XPENG_E28A_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_XPENG_E28A_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_XPENG_E28A_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_XPENG_E28A_A) variant-subproject  
 Tools/project.pj (1.41.6.3.2.2) build-subproject 1.41.6.3.2.2 
