ProjectAssessed=/EPB/CustomerDevelopment/ZF/InnovationCar_2018/project.pj
 01_Requirements/project.pj (ZF_InnoCar_2018_A) variant-subproject  
 02_Architecture_Design/project.pj (ZF_InnoCar_2018_A) variant-subproject  
 03_Integration/project.pj (ZF_InnoCar_2018_A) variant-subproject  
 04_Construction/project.pj (ZF_InnoCar_2018_A) variant-subproject  
 05_Test/project.pj (ZF_InnoCar_2018_A) variant-subproject  
 HSB_APPL/project.pj (ZF_InnoCar_2018_A) variant-subproject  
 PBC_APPL/project.pj (ZF_InnoCar_2018_A) variant-subproject  
 PBC_PARA/project.pj (ZF_InnoCar_2018_A) variant-subproject  
 SSM_PB_APPL/project.pj (ZF_InnoCar_2018_A) variant-subproject  
 SSM_PB_PARA/project.pj (ZF_InnoCar_2018_A) variant-subproject  
 Tools/project.pj (1.22.7.2) build-subproject 1.22.7.2 
