ProjectAssessed=/EPB/CustomerDevelopment/AMG/BR463/project.pj
 01_Requirements/project.pj (AMG_BR463_A) variant-subproject  
 02_Architecture_Design/project.pj (AMG_BR463_A) variant-subproject  
 03_Integration/project.pj (AMG_BR463_A) variant-subproject  
 04_Construction/project.pj (AMG_BR463_A) variant-subproject  
 05_Test/project.pj (AMG_BR463_A) variant-subproject  
 PBC_APPL/project.pj (AMG_BR463_A) variant-subproject  
 PBC_PARA/project.pj (AMG_BR463_A) variant-subproject  
 Tools/project.pj (1.11.3.3.1.2) build-subproject 1.11.3.3.1.2 
