ProjectAssessed=/EPB/CustomerDevelopment/AMG/BR205_BR253Mopf/project.pj
 01_Requirements/project.pj (AMG_BR205_BR253Mopf_B) variant-subproject  
 02_Architecture_Design/project.pj (AMG_BR205_BR253Mopf_B) variant-subproject  
 03_Integration/project.pj (1.19.2.3.3.4) build-subproject 1.19.2.3.3.4 
 04_Construction/project.pj (AMG_BR205_BR253Mopf_B) variant-subproject  
 05_Test/project.pj (AMG_BR205_BR253Mopf_B) variant-subproject  
 PBC_APPL/project.pj (AMG_BR205_BR253Mopf_B) variant-subproject  
 PBC_PARA/project.pj (AMG_BR205_BR253Mopf_B) variant-subproject  
 Tools/project.pj (1.21.3.3.1.2) build-subproject 1.21.3.3.1.2 
