ProjectAssessed=/EPB/CustomerDevelopment/Audi/MLBevo_PBC/project.pj
 01_Requirements/project.pj (Audi_MLBevo_011_093_A) variant-subproject  
 02_Architecture_Design/project.pj (Audi_MLBevo_011_093_A) variant-subproject  
 03_Integration/project.pj (Audi_MLBevo_011_093_A) variant-subproject  
 04_Construction/project.pj (Audi_MLBevo_011_093_A) variant-subproject  
 05_Test/project.pj (Audi_MLBevo_011_093_A) variant-subproject  
 MMC_APPL/project.pj (Audi_MLBevo_011_093_A) variant-subproject  
 MMC_HOST/project.pj (1.2) build-subproject 1.2 
 MMC_PARA/project.pj (Audi_MLBevo_011_093_A) shared-variant-subproject  
 Tools/project.pj (Audi_MLBevo_011_093_A) variant-subproject  
