ProjectAssessed=/EPB/CustomerDevelopment/BMW/35up_SP2018/project.pj
 01_Requirements/project.pj (BMW_35up_SP2018_B) variant-subproject  
 02_Architecture_Design/project.pj (BMW_35up_SP2018_B) variant-subproject  
 03_Integration/project.pj (BMW_35up_SP2018_B) variant-subproject  
 04_Construction/project.pj (BMW_35up_SP2018_B) variant-subproject  
 05_Test/project.pj (BMW_35up_SP2018_B) variant-subproject  
 HSB_APPL/project.pj (BMW_35up_SP2018_B) variant-subproject  
 PBC_APPL/project.pj (BMW_35up_SP2018_B) variant-subproject  
 PBC_PARA/project.pj (BMW_35up_SP2018_B) variant-subproject  
 SSM_PB_APPL/project.pj (BMW_35up_SP2018_B) variant-subproject  
 SSM_PB_PARA/project.pj (BMW_35up_SP2018_B) variant-subproject  
 Tools/project.pj (1.21.5.7) build-subproject 1.21.5.7 
