ProjectAssessed=/EPB/CustomerDevelopment/BMW/G05/project.pj
 01_Requirements/project.pj (DEVELOPER_BMW_35up_G05_KT_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_BMW_35up_G05_KT_A) variant-subproject  
 03_Integration/project.pj (DEVELOPER_BMW_35up_G05_KT_A) variant-subproject  
 04_Construction/project.pj (DEVELOPER_BMW_35up_G05_KT_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_BMW_35up_G05_KT_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_BMW_35up_G05_KT_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_BMW_35up_G05_KT_A) variant-subproject  
 Tools/project.pj (1.11.1.6) build-subproject 1.11.1.6 
