ProjectAssessed=/EPB/CustomerDevelopment/Brilliance/M8x/project.pj
 01_Requirements/project.pj (Brilliance_M8x_A) variant-subproject  
 02_Architecture_Design/project.pj (Brilliance_M8x_A) variant-subproject  
 03_Integration/project.pj (Brilliance_M8x_A) variant-subproject  
 04_Construction/project.pj (Brilliance_M8x_A) variant-subproject  
 05_Test/project.pj (Brilliance_M8x_A) variant-subproject  
 HSB_APPL/project.pj (Brilliance_M8x_A) variant-subproject  
 PBC_APPL/project.pj (Brilliance_M8x_A) variant-subproject  
 PBC_PARA/project.pj (Brilliance_M8x_A) variant-subproject  
 SSM_PB_APPL/project.pj (Brilliance_M8x_A) variant-subproject  
 SSM_PB_PARA/project.pj (Brilliance_M8x_A) variant-subproject  
 Tools/project.pj (1.6.2.6.1.2) build-subproject 1.6.2.6.1.2 
