ProjectAssessed=/EPB/CustomerDevelopment/BYD/SA3F/project.pj
 01_Requirements/project.pj (DEVELOPER_BYD_SA3F_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_BYD_SA3F_A) variant-subproject  
 03_Integration/project.pj (DEVELOPER_BYD_SA3F_A) variant-subproject  
 04_Construction/project.pj (DEVELOPER_BYD_SA3F_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_BYD_SA3F_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_BYD_SA3F_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_BYD_SA3F_A) variant-subproject  
 Tools/project.pj (1.22.11.2) build-subproject 1.22.11.2 
