ProjectAssessed=/EPB/CustomerDevelopment/Chana/CD101/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj subproject  
 03_Integration/project.pj subproject  
 04_Test/project.pj subproject  
 Bootloader/project.pj (1.3.1.5.1.3) shared-build-subproject 1.3.1.5.1.3 
 BootloaderUpdater/project.pj (1.18.1.3) shared-build-subproject 1.18.1.3 
 FSMC/project.pj (1.8.2.3) shared-build-subproject 1.8.2.3 
 ParameterSet/project.pj (1.8) build-subproject 1.8 
 S12x/project.pj subproject  
 Tools/project.pj subproject  
