ProjectAssessed=/EPB/CustomerDevelopment/Chana/S401MCA2/project.pj
 01_Requirements/project.pj (DEVELOPER_CHANA_S401MCA2_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_CHANA_S401MCA2_A) variant-subproject  
 03_Integration/project.pj (1.21.14.12.1.3) build-subproject 1.21.14.12.1.3 
 04_Construction/project.pj (DEVELOPER_CHANA_S401MCA2_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_CHANA_S401MCA2_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_CHANA_S401MCA2_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_CHANA_S401MCA2_A) variant-subproject  
 Tools/project.pj (1.22.12.3.1.2) build-subproject 1.22.12.3.1.2 
