ProjectAssessed=/EPB/CustomerDevelopment/Chana/S301S302PHEV/project.pj
 01_Requirements/project.pj (CHANA_S301S302PHEV_A) variant-subproject  
 02_Architecture_Design/project.pj (CHANA_S301S302PHEV_A) variant-subproject  
 03_Integration/project.pj (CHANA_S301S302PHEV_A) variant-subproject  
 04_Construction/project.pj (CHANA_S301S302PHEV_A) variant-subproject  
 05_Test/project.pj (CHANA_S301S302PHEV_A) variant-subproject  
 HSB_APPL/project.pj (CHANA_S301S302PHEV_A) variant-subproject  
 PBC_APPL/project.pj (CHANA_S301S302PHEV_A) variant-subproject  
 PBC_PARA/project.pj (CHANA_S301S302PHEV_A) variant-subproject  
 SSM_PB_APPL/project.pj (CHANA_S301S302PHEV_A) variant-subproject  
 SSM_PB_PARA/project.pj (CHANA_S301S302PHEV_A) variant-subproject  
 Tools/project.pj (1.21.7.2) build-subproject 1.21.7.2 
