ProjectAssessed=/EPB/CustomerDevelopment/Chana/B561/project.pj
 01_Requirements/project.pj (DEVELOPER_CHANA_B561_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_CHANA_B561_A) variant-subproject  
 03_Integration/project.pj (1.15.8.11.1.2) build-subproject 1.15.8.11.1.2 
 04_Construction/project.pj (DEVELOPER_CHANA_B561_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_CHANA_B561_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_CHANA_B561_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_CHANA_B561_A) variant-subproject  
 Tools/project.pj (1.14.6.3.1.2) build-subproject 1.14.6.3.1.2 
