ProjectAssessed=/EPB/CustomerDevelopment/Chana/R104/project.pj
 01_Requirements/project.pj (Chana_R104_A) variant-subproject  
 02_Architecture_Design/project.pj (Chana_R104_A) variant-subproject  
 03_Integration/project.pj (Chana_R104_A) variant-subproject  
 04_Construction/project.pj (Chana_R104_A) variant-subproject  
 05_Test/project.pj (Chana_R104_A) variant-subproject  
 PBC_APPL/project.pj (Chana_R104_A) variant-subproject  
 PBC_PARA/project.pj (Chana_R104_A) variant-subproject  
 Tools/project.pj (Chana_R104_A) variant-subproject  
