ProjectAssessed=/EPB/CustomerDevelopment/Chana/S301/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj subproject  
 03_Integration/project.pj subproject  
 04_Construction/project.pj subproject  
 04_Test/project.pj subproject  
 05_Test/project.pj subproject  
 Bootloader/project.pj (1.3.1.5.1.3.1.2) shared-build-subproject 1.3.1.5.1.3.1.2 
 BootloaderUpdater/project.pj (1.18.1.3.1.2) shared-build-subproject 1.18.1.3.1.2 
 FSMC/project.pj (1.8.2.3) shared-build-subproject 1.8.2.3 
 ParameterSet/project.pj (1.4) build-subproject 1.4 
 S12x/project.pj subproject  
 Tools/project.pj (1.5) build-subproject 1.5 
