ProjectAssessed=/EPB/CustomerDevelopment/Chana/C589/project.pj
 01_Requirements/project.pj (DEVELOPER_CHANA_C589_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_CHANA_C589_A) variant-subproject  
 03_Integration/project.pj (1.21.24.2.2.7.1.2) build-subproject 1.21.24.2.2.7.1.2 
 04_Construction/project.pj (DEVELOPER_CHANA_C589_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_CHANA_C589_A) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_CHANA_C589_A) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_CHANA_C589_A) variant-subproject  
 Tools/project.pj (1.22.16.2.2.2.1.4) build-subproject 1.22.16.2.2.2.1.4 
