ProjectAssessed=/EPB/CustomerDevelopment/Chrysler/K8_PHEV/project.pj
 01_Requirements/project.pj (Chrysler_K8_PHEV_A) variant-subproject  
 02_Architecture_Design/project.pj (Chrysler_K8_PHEV_A) variant-subproject  
 03_Integration/project.pj (Chrysler_K8_PHEV_A) variant-subproject  
 04_Construction/project.pj (Chrysler_K8_PHEV_A) variant-subproject  
 04_Test/project.pj (Chrysler_K8_PHEV_A) variant-subproject  
 05_Test/project.pj (Chrysler_K8_PHEV_A) variant-subproject  
 Bootloader/project.pj (1.7) build-subproject 1.7 
 BootloaderUpdater/project.pj (1.18.4.9) shared-build-subproject 1.18.4.9 
 FSMC/project.pj (1.9.1.5.1.3) shared-build-subproject 1.9.1.5.1.3 
 ParameterSet/project.pj (1.24.2.2) build-subproject 1.24.2.2 
 S12x/project.pj (Chrysler_K8_PHEV_A) variant-subproject  
 Tools/project.pj (Chysler_K8_PHEV_A) variant-subproject  
