ProjectAssessed=/EPB/CustomerDevelopment/Daimler/BR213_PBC/project.pj
 01_Requirements/project.pj (Daimler_BR213_C) variant-subproject  
 02_Architecture_Design/project.pj (Daimler_BR213_C) variant-subproject  
 03_Integration/project.pj (Daimler_BR213_C) variant-subproject  
 04_Construction/project.pj (Daimler_BR213_C) variant-subproject  
 05_Test/project.pj (Daimler_BR213_C) variant-subproject  
 HSB_APPL/project.pj (Daimler_BR213_F) variant-subproject  
 PBC_APPL/project.pj (Daimler_BR213_D) variant-subproject  
 PBC_PARA/project.pj (Daimler_BR213_D) variant-subproject  
 SSM_PB_APPL/project.pj (Daimler_BR213_D) variant-subproject  
 SSM_PB_PARA/project.pj (Daimler_BR213_D) variant-subproject  
 Tools/project.pj (1.11) build-subproject 1.11 
