ProjectAssessed=/EPB/CustomerDevelopment/Daimler/AMG_BR213/project.pj
 01_Requirements/project.pj (AMG_BR213_D) variant-subproject  
 02_Architecture_Design/project.pj (AMG_BR213_D) variant-subproject  
 03_Integration/project.pj (AMG_BR213_D) variant-subproject  
 04_Construction/project.pj (AMG_BR213_D) variant-subproject  
 05_Test/project.pj (AMG_BR213_D) variant-subproject  
 PBC_APPL/project.pj (AMG_BR213_D) variant-subproject  
 PBC_PARA/project.pj (AMG_BR213_D) variant-subproject  
 Tools/project.pj (1.11.3.3) build-subproject 1.11.3.3 
