ProjectAssessed=/EPB/CustomerDevelopment/Daimler/BR222/project.pj
 01_Requirements/project.pj subproject  
 02_Architecture_Design/project.pj subproject  
 03_Integration/project.pj subproject  
 04_Test/project.pj subproject  
 Bootloader/project.pj (1.10) build-subproject 1.10 
 BootloaderUpdater/project.pj (1.5.1.5) shared-build-subproject 1.5.1.5 
 FSMC/project.pj (1.7.3.10) shared-build-subproject 1.7.3.10 
 S12x/project.pj subproject  
 Tools/project.pj (1.11) build-subproject 1.11 
