ProjectAssessed=/EPB/CustomerDevelopment/DFSK/S007/project.pj
 01_From_Customer/project.pj subproject  
 02_Customer_Analysis/project.pj subproject  
 03_Project_Management/project.pj subproject  
 04_Configuration_Management/project.pj subproject  
 05_Quality_Assurance/project.pj subproject  
 06_Supplier_Management/project.pj subproject  
 07_System/project.pj subproject  
 09_Test/project.pj subproject  
 10_ECU/project.pj subproject  
 11_Actuator/project.pj subproject  
 12_Method_and_Tools/project.pj subproject  
 01_From_Customer/project.pj subproject  
 02_Customer_Analysis/project.pj subproject  
 03_Project_Management/project.pj subproject  
 04_Configuration_Management/project.pj subproject  
 05_Quality_Assurance/project.pj subproject  
 06_Supplier_Management/project.pj subproject  
 07_System/project.pj subproject  
 09_Test/project.pj subproject  
 10_ECU/project.pj subproject  
 11_Actuator/project.pj subproject  
 12_Method_and_Tools/project.pj subproject  
