ProjectAssessed=/EPB/CustomerDevelopment/Dongfeng/G35/project.pj
 01_Requirements/project.pj (DEVELOPER_DFM_G35_A) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_DFM_G35_A) variant-subproject  
 03_Integration/project.pj (1.21.10.5) build-subproject 1.21.10.5 
 04_Construction/project.pj (DEVELOPER_DFM_G35_A) variant-subproject  
 05_Test/project.pj (DEVELOPER_DFM_G35_A) variant-subproject  
 HSB_APPL/project.pj (DEVELOPER_DFM_G35_A) variant-subproject  
 SSM_PB_APPL/project.pj (DEVELOPER_DFM_G35_A) variant-subproject  
 SSM_PB_PARA/project.pj (DEVELOPER_DFM_G35_A) variant-subproject  
 Tools/project.pj (1.22.10.2) build-subproject 1.22.10.2 
