ProjectAssessed=/EPB/CustomerDevelopment/Fiat/Ducato/project.pj
 01_Requirements/project.pj (DEVELOPER_FIAT_DUCATO_B) variant-subproject  
 02_Architecture_Design/project.pj (DEVELOPER_FIAT_DUCATO_B) variant-subproject  
 03_Integration/project.pj (1.24.1.2.2.2) build-subproject 1.24.1.2.2.2 
 04_Construction/project.pj (DEVELOPER_FIAT_DUCATO_B) variant-subproject  
 05_Test/project.pj (DEVELOPER_FIAT_DUCATO_B) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_FIAT_DUCATO_B) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_FIAT_DUCATO_B) variant-subproject  
 Tools/project.pj (1.25.4.2) build-subproject 1.25.4.2 
