ProjectAssessed=/EPB/CustomerDevelopment/Fiat/B-CUV_SUV/project.pj
 01_Requirements/project.pj (Fiat_B-CUV_SUV_E) variant-subproject  
 02_Architecture_Design/project.pj (Fiat_B-CUV_SUV_E) variant-subproject  
 03_Integration/project.pj (Fiat_B-CUV_SUV_E) variant-subproject  
 04_Construction/project.pj (Fiat_B-CUV_SUV_E) variant-subproject  
 05_Test/project.pj (Fiat_B-CUV_SUV_E) variant-subproject  
 HSB_APPL/project.pj (Fiat_B-CUV_SUV_G) variant-subproject  
 PBC_APPL/project.pj (Fiat_B-CUV_SUV_G) variant-subproject  
 PBC_PARA/project.pj (Fiat_B-CUV_SUV_F) variant-subproject  
 SSM_PB_APPL/project.pj (Fiat_B-CUV_SUV_F) variant-subproject  
 SSM_PB_PARA/project.pj (Fiat_B-CUV_SUV_F) variant-subproject  
 Tools/project.pj (1.6.2.5) build-subproject 1.6.2.5 
