ProjectAssessed=/EPB/CustomerDevelopment/Fiat/319/project.pj
 01_Requirements/project.pj (Fiat_319_A) variant-subproject  
 02_Architecture_Design/project.pj (Fiat_319_A) variant-subproject  
 03_Integration/project.pj (Fiat_319_A) variant-subproject  
 04_Construction/project.pj (Fiat_319_A) variant-subproject  
 05_Test/project.pj (Fiat_319_A) variant-subproject  
 HSB_APPL/project.pj (Fiat_319_A) variant-subproject  
 PBC_APPL/project.pj (Fiat_319_A) variant-subproject  
 PBC_PARA/project.pj (Fiat_319_A) variant-subproject  
 SSM_PB_APPL/project.pj (Fiat_319_A) variant-subproject  
 SSM_PB_PARA/project.pj (Fiat_319_A) variant-subproject  
 Tools/project.pj (1.6.2.5.2.2) build-subproject 1.6.2.5.2.2 
