ProjectAssessed=/EPB/CustomerDevelopment/Ford/CD6/project.pj
 01_Requirements/project.pj (INTEG_Ford_CD6_MY24_A) variant-subproject  
 02_Architecture_Design/project.pj (INTEG_Ford_CD6_MY24_A) variant-subproject  
 03_Integration/project.pj (INTEG_Ford_CD6_MY24_A) variant-subproject  
 04_Construction/project.pj (INTEG_Ford_CD6_MY24_A) variant-subproject  
 05_Test/project.pj (INTEG_Ford_CD6_MY24_A) variant-subproject  
 PBC_APPL/project.pj (INTEG_Ford_CD6_MY24_A) variant-subproject  
 PBC_PARA/project.pj (INTEG_Ford_CD6_MY24_A) variant-subproject  
 Tools/project.pj (INTEG_Ford_CD6_MY24_A) variant-subproject  
