ProjectAssessed=/EPB/CustomerDevelopment/Ford/CD6_MY24/project.pj
 01_Requirements/project.pj (DEVELOPER_Ford_CD6_MY24_B) variant-subproject  
 03_Integration/project.pj (1.38.9.3) build-subproject 1.38.9.3 
 04_Construction/project.pj (DEVELOPER_Ford_CD6_MY24_B) variant-subproject  
 05_Test/project.pj (DEVELOPER_Ford_CD6_MY24_B) variant-subproject  
 PBC_APPL/project.pj (DEVELOPER_Ford_CD6_MY24_B) variant-subproject  
 PBC_PARA/project.pj (DEVELOPER_Ford_CD6_MY24_B) variant-subproject  
 Tools/project.pj (1.41.7.4) build-subproject 1.41.7.4 
